<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="test.bmp" path="C:\Users\aptay\HLS_Area\cvt_colour\test.bmp"/>
    <originFiles name="cvt_colour.hpp" path="C:\Users\aptay\HLS_Area\cvt_colour\cvt_colour.hpp"/>
    <originFiles name="cvt_colour.cpp" path="C:\Users\aptay\HLS_Area\cvt_colour\cvt_colour.cpp"/>
  </source>
  <testbench>
    <originFiles name="cvt_colour_tb.cpp" path="C:\Users\aptay\HLS_Area\cvt_colour\cvt_colour_tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
