ServiceManagerID=d571201e-0560-4d88-90b2-7da8cd3e7bcc
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=aptay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=d571201e-0560-4d88-90b2-7da8cd3e7bcc
Name=Local

ServiceManagerID=d571201e-0560-4d88-90b2-7da8cd3e7bcc
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=aptay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=d571201e-0560-4d88-90b2-7da8cd3e7bcc
Name=Linux Agent

ServiceManagerID=d571201e-0560-4d88-90b2-7da8cd3e7bcc
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=aptay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=d571201e-0560-4d88-90b2-7da8cd3e7bcc
Name=QEMU

