version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1504723294319";
				xml_map="sdk\\\\hardware/1504723294319";
				html_map="sdk\\\\hardware/1504723294319";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1504723387087";
				xml_map="sdk\\\\bsp/1504723387087";
				html_map="sdk\\\\bsp/1504723387087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1504723438270";
				xml_map="sdk\\\\application/1504723438270";
				html_map="sdk\\\\application/1504723438270";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1504732905777";
				xml_map="sdk\\\\bsp/1504732905777";
				html_map="sdk\\\\bsp/1504732905777";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
