<?xml version="1.0" encoding="UTF-8"?>
<BluePearlDesignFile MajorVersion="1" MinorVersion="0" ResultsDir="Results">
    <Licenses>
        <License name="ace" checkedOut="1"/>
        <License name="Analyze" checkedOut="1"/>
        <License name="CDC" checkedOut="1"/>
        <License name="FSM" checkedOut="1"/>
        <License name="SDC" checkedOut="1"/>
        <License name="AUTO_CLOCK_DOMAIN" checkedOut="1"/>
        <License name="CUSTOM_UGC" checkedOut="0"/>
    </Licenses>
    <Root>design_1_wrapper</Root>
    <Architecture></Architecture>
    <IPExpansionDir></IPExpansionDir>
    <fFile Enabled="0" AlwaysUseCWDFFileRead="0"></fFile>
    <QuartusProjectFile Enabled="0"></QuartusProjectFile>
    <XilinxProjectFile Enabled="0"></XilinxProjectFile>
    <MicrosemiProjectFile Enabled="0"></MicrosemiProjectFile>
    <SynplifyProProjectFile Enabled="0"></SynplifyProProjectFile>
    <ParamsFile></ParamsFile>
    <ClockSDCFile Enabled="0"></ClockSDCFile>
    <SignalConstraintSDCFile Enabled="0"></SignalConstraintSDCFile>
    <NoBPSVDB Enabled="0"/>
    <PropagateConstantConstraints Enabled="0"/>
    <AutoSortVHDL Enabled="1"/>
    <AutoSortSV Enabled="1"/>
    <ShortenLongModuleNames Enabled="0"/>
    <MaxModuleNameLength Enabled="0" MaxLength="200"/>
    <CheckCDCFromAsyncSetReset Enabled="0"/>
    <CheckCDCFromPrimaryInputs Enabled="1"/>
    <CheckCDCFromUnclockedPrimaryInputs Enabled="1"/>
    <CheckCDCToPrimaryOutputs Enabled="1"/>
    <CheckCDCToUnclockedPrimaryOutputs Enabled="1"/>
    <MEAReportMissingElseOnly Enabled="0"/>
    <ReportOnPreviouslyAssigned Enabled="0"/>
    <hcccreportrefs Enabled="0"/>
    <GatesToMuxes Enabled="0"/>
    <EnableCheckReportingForLibCells Enabled="0"/>
    <LibRescan Enabled="0"/>
    <MaxLoopLimit Limit="10000"/>
    <NonConstMaxLoopLimit Limit="1000"/>
    <VeriRealAsInteger Enabled="0"/>
    <AutoBBPortDirection Enabled="1"/>
    <DisableTranslateOff Enabled="0"/>
    <UnitNameMaxLength MaxLength="200"/>
    <IsolateConfigurationFileloc Enabled="0"/>
    <AllowImplicitNamesWhenInitialized Enabled="0"/>
    <RamOptions EnableRAMInferencing="1" MinRAMSize="0" AllowAsynchRAMs="1" AllowRAMResets="1" AllowRAMsInLoops="1" AllowRAMsFromSVStructures="1"/>
    <ModuleLocationOptions AllowEntitySingleArchFile="0" ForceEntitySingleArchFile="0"/>
    <CheckIndentOptions SpacesPerIndentLevel="4" BeginsCauseIndentation="1" DesignUnitsCauseIndentation="1" CasesCauseIndentation="1" FunctionsCauseIndentation="1" PortsCauseIndentation="0" ParametersCauseIndentation="1" ConditionalsCauseIndentation="1" BracesCauseIndentation="1" AlwaysCauseIndentation="1" CommentsObeyIndentation="0" SignalListsObeyIndentation="0"/>
    <CustomRunScript Enabled="0"></CustomRunScript>
    <CurrentExtraInfoPackage Package=""/>
    <ReportPrefix Prefix=""/>
    <DefaultVerilogType>VERILOG_2001</DefaultVerilogType>
    <DefaultSVType>SYS_VERILOG</DefaultSVType>
    <DefaultVHDLType>VHDL_2000</DefaultVHDLType>
    <CompilationMode>DEFAULT</CompilationMode>
    <VerilogExtensions>.v;.veri;.ver;.vg;.tf</VerilogExtensions>
    <GLVerilogExtensions>.gv</GLVerilogExtensions>
    <VerilogHeaderExtensions>.vh;.svh;.h</VerilogHeaderExtensions>
    <SystemVerilogExtensions>.sv;.psl</SystemVerilogExtensions>
    <VhdlExtensions>.vhdl;.vhd;.vho;.hdl</VhdlExtensions>
    <ClockInfo DefaultClockCycle="10"/>
    <FileList>
        <Folder Name="From TCL" Library="" Language="Auto Detect" IgnoreFile="0" DisableTranslateOff="0" Expanded="0" CompilationMode="Default">
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:20" IgnoreFile="0" DisableTranslateOff="0" MD5="0F2374A7-9E92-2D79-6981-95CFB0D90411">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/099c/MT9M114.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:20" IgnoreFile="0" DisableTranslateOff="0" MD5="19039FBD-D29A-563F-DF3F-6CD44860C20B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_CAM_interface_0_0/synth/design_1_CAM_interface_0_0.v</File>
            <File Library="lib_pkg_v1_0_2" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="79383AF6-B7FF-074A-9D1B-0167FD72E8BC">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd</File>
            <File Library="lib_cdc_v1_0_2" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="A1CAA8EB-D925-765A-AB60-8B79D311C7D9">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd</File>
            <File Library="axi_lite_ipif_v3_0_4" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="FA61CD59-398D-02FB-311F-14511368AB95">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd</File>
            <File Library="interrupt_control_v3_1_4" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="139FE527-90FF-8393-5D0E-FA8E4E09D901">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd</File>
            <File Library="axi_iic_v2_0_20" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="F282F608-B5A8-5577-907F-095A46D671A2">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/df5e/hdl/axi_iic_v2_0_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="FB21DD92-146D-55F4-F32D-71BE0449D778">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/synth/design_1_axi_iic_0_0.vhd</File>
            <File Library="axi_intc_v4_1_11" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="69E4E1C1-B4C9-55EA-8E0B-0B93D4E13E0D">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/2fec/hdl/axi_intc_v4_1_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="E58870E8-FC9F-55D2-2A77-A34D5218EBEF">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_intc_0_0/synth/design_1_axi_intc_0_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:58:57" IgnoreFile="0" DisableTranslateOff="0" MD5="2B378FE0-B47D-1C8B-44A7-35623FB17E10">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/synth/bd_afc3.v</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:58:59" IgnoreFile="0" DisableTranslateOff="0" MD5="EB2B4FCB-9613-57C5-BC77-63032813E304">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:58:59" IgnoreFile="0" DisableTranslateOff="0" MD5="3E9D6280-E396-47E9-694E-2F82CB82E1F1">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/5160/hdl/sc_axi2sc_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:58:59" IgnoreFile="0" DisableTranslateOff="0" MD5="0393EBF9-C20B-9BB9-342E-50641F47B6BF">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_10/synth/bd_afc3_s00a2s_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:58:59" IgnoreFile="0" DisableTranslateOff="0" MD5="209C7525-6C42-F841-3283-9EEE1035B92D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_19/synth/bd_afc3_s01a2s_0.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="E3457470-F279-D4CA-FCAC-790D45B0AEB7">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/acc2/hdl/sc_sc2axi_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="44457168-54BF-48FA-7D1A-5E53C357A893">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_22/synth/bd_afc3_m00s2a_0.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="A06BA39B-7B65-E9E6-FC07-D4C6B1A9DE90">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/28cb/hdl/sc_exit_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="899F371A-CEC6-40FD-299F-297348EAB4BB">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_28/synth/bd_afc3_m00e_0.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="75B9B6AB-E041-C218-7ABA-EDF4CA8678E2">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/f90c/hdl/sc_node_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="BF136F72-5264-291F-03BC-EB0368DE7410">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_23/synth/bd_afc3_m00arn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:00" IgnoreFile="0" DisableTranslateOff="0" MD5="167E6CEF-3B6C-59B4-3952-C38CD7CE6A96">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_24/synth/bd_afc3_m00rn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:01" IgnoreFile="0" DisableTranslateOff="0" MD5="BBC5926D-217E-E9FA-6D20-E534CFA136B0">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_25/synth/bd_afc3_m00awn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:01" IgnoreFile="0" DisableTranslateOff="0" MD5="C0AE6A9E-7346-1170-7F6B-B5C61D7E056B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_26/synth/bd_afc3_m00wn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:01" IgnoreFile="0" DisableTranslateOff="0" MD5="E60A1E79-ACA4-D51D-EFA5-90890DC3D0A8">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_27/synth/bd_afc3_m00bn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:01" IgnoreFile="0" DisableTranslateOff="0" MD5="B0755602-28C6-E594-F49F-91DA028A25CF">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_20/synth/bd_afc3_sarn_1.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="FC1FC573-F984-E1D1-602A-171569292F85">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_21/synth/bd_afc3_srn_1.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="F3CBE13A-57F9-5994-F0FD-29DFA81200A7">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/afa8/hdl/sc_mmu_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="318CC494-27E8-9A5D-970A-7F3AF098540B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_16/synth/bd_afc3_s01mmu_0.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="8D6A8DBB-F080-DF02-F2CC-014A17C590BB">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/4521/hdl/sc_transaction_regulator_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="0330FF37-BE8D-463D-ED83-DBCEF5B26956">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_17/synth/bd_afc3_s01tr_0.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="D2B98C8D-C78B-6FA3-140C-346ACCDF920F">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/d1fc/hdl/sc_si_converter_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="F9C28D81-7433-A6A9-413B-BA9A1E8CEB70">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_18/synth/bd_afc3_s01sic_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:02" IgnoreFile="0" DisableTranslateOff="0" MD5="60DEE044-B942-E442-8CE2-A9580A90A4EC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_11/synth/bd_afc3_sarn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:03" IgnoreFile="0" DisableTranslateOff="0" MD5="528935C3-8B95-66BB-7D0C-11F94B92448A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_12/synth/bd_afc3_srn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:03" IgnoreFile="0" DisableTranslateOff="0" MD5="532D3AF0-3880-D1FB-7874-B94484321C4B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_13/synth/bd_afc3_sawn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:03" IgnoreFile="0" DisableTranslateOff="0" MD5="41DB9604-9F64-CF6E-68B3-6965B97FC28E">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_14/synth/bd_afc3_swn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:04" IgnoreFile="0" DisableTranslateOff="0" MD5="209FA263-0BDF-87C0-E24D-3BB10F935666">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_15/synth/bd_afc3_sbn_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:04" IgnoreFile="0" DisableTranslateOff="0" MD5="25F577B4-138C-9015-24F5-C33D98D11E86">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_7/synth/bd_afc3_s00mmu_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:04" IgnoreFile="0" DisableTranslateOff="0" MD5="99C9FB1A-0086-0757-49A6-9F576DCDC96B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_8/synth/bd_afc3_s00tr_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:04" IgnoreFile="0" DisableTranslateOff="0" MD5="8A3E6A4F-C56A-1D4D-6713-44FA112EC3E0">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_9/synth/bd_afc3_s00sic_0.sv</File>
            <File Library="smartconnect_v1_0" Language="Auto Detect" TS="2019-03-18T13:59:04" IgnoreFile="0" DisableTranslateOff="0" MD5="5FF7456F-303F-0ACE-BE8E-0058C17F13A1">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/4e7b/hdl/sc_switchboard_v1_0_vl_rfs.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:04" IgnoreFile="0" DisableTranslateOff="0" MD5="2A701385-3F88-8355-536E-0F85C2C4167F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_2/synth/bd_afc3_arsw_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:05" IgnoreFile="0" DisableTranslateOff="0" MD5="5999545C-2DA6-5334-2146-2B4AC3EDA63F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_3/synth/bd_afc3_rsw_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:05" IgnoreFile="0" DisableTranslateOff="0" MD5="836CB2AF-37A3-4E1F-67FE-D539EEDB715A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_4/synth/bd_afc3_awsw_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:05" IgnoreFile="0" DisableTranslateOff="0" MD5="D8B5DFFC-A3B1-E663-EE4D-41AE2A509ED0">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_5/synth/bd_afc3_wsw_0.sv</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:06" IgnoreFile="0" DisableTranslateOff="0" MD5="72946049-0CE2-4D74-8B9E-E2CA021DF7B4">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_6/synth/bd_afc3_bsw_0.sv</File>
            <File Library="xlconstant_v1_1_5" Language="Auto Detect" TS="2018-09-09T15:53:34" IgnoreFile="0" DisableTranslateOff="0" MD5="C4D1B143-B0EF-404C-F85F-52C909F95F9F">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/f1c3/hdl/xlconstant_v1_1_vl_rfs.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:06" IgnoreFile="0" DisableTranslateOff="0" MD5="AC248AE2-4B0D-AF91-8584-145F38142406">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_0/synth/bd_afc3_one_0.v</File>
            <File Library="proc_sys_reset_v5_0_12" Language="Auto Detect" TS="2018-09-09T15:53:34" IgnoreFile="0" DisableTranslateOff="0" MD5="A1D76939-555D-D660-E6D9-A5153F60140C">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:06" IgnoreFile="0" DisableTranslateOff="0" MD5="BF654AB4-D356-927E-49DA-C32CF0CDA593">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/bd_0/ip/ip_1/synth/bd_afc3_psr_aclk_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:22" IgnoreFile="0" DisableTranslateOff="0" MD5="CFA3C41C-6D95-B3EC-9BA4-A8AB62B5CA39">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_smc_0/synth/design_1_axi_smc_0.v</File>
            <File Library="lib_srl_fifo_v1_0_2" Language="Auto Detect" TS="2018-09-09T15:53:36" IgnoreFile="0" DisableTranslateOff="0" MD5="9EC6F085-2621-268E-2214-8196809B9A8C">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/51ce/hdl/lib_srl_fifo_v1_0_rfs.vhd</File>
            <File Library="axi_uartlite_v2_0_21" Language="Auto Detect" TS="2018-09-09T15:53:36" IgnoreFile="0" DisableTranslateOff="0" MD5="917B5E2B-D5F1-4D9E-E376-41818C2586A4">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/a15e/hdl/axi_uartlite_v2_0_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:36" IgnoreFile="0" DisableTranslateOff="0" MD5="431D2A24-4A19-A5DA-86A2-910A231994A1">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axi_uartlite_0_0/synth/design_1_axi_uartlite_0_0.vhd</File>
            <File Library="axis_infrastructure_v1_1_0" Language="Auto Detect" TS="2018-09-09T21:17:50" IgnoreFile="0" DisableTranslateOff="0" MD5="08C77D01-F3CB-DB24-ED8E-BC2F0EE5CBDB">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl/axis_infrastructure_v1_1_vl_rfs.v</File>
            <File Library="axis_data_fifo_v1_1_18" Language="Auto Detect" TS="2018-09-09T21:17:50" IgnoreFile="0" DisableTranslateOff="0" MD5="CC677893-ABFD-0244-133D-18C39DA0B23B">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/5738/hdl/axis_data_fifo_v1_1_vl_rfs.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:22:05" IgnoreFile="0" DisableTranslateOff="0" MD5="E8493728-2F8B-28DF-EE8A-1EF5C3BF7801">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_axis_data_fifo_0_0/synth/design_1_axis_data_fifo_0_0.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:36" IgnoreFile="0" DisableTranslateOff="0" MD5="FC535C21-D8A7-7629-F40E-FE61BE6EC40C">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_clk_wiz.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:36" IgnoreFile="0" DisableTranslateOff="0" MD5="9122DB2B-9EFC-1CD8-9A38-7A4CE7D14457">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.v</File>
            <File Library="lmb_bram_if_cntlr_v4_0_15" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="3A63D54D-D27F-444F-2E4F-97A214B72473">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/92fd/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="53D60ED6-51F8-BED7-90F8-D5FA39DFB525">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_0/synth/design_1_dlmb_bram_if_cntlr_0.vhd</File>
            <File Library="lmb_v10_v3_0_9" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="D3C218D8-DF69-9DB4-ABE1-C3169029DA91">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/78eb/hdl/lmb_v10_v3_0_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="1AEA3725-5084-CCB4-BC8F-53B493883976">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="39C2279F-DCDD-0644-ECA9-F11853A7EADE">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_0/synth/design_1_ilmb_bram_if_cntlr_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="0D755630-63E0-41C7-C63C-E58A30A743D8">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_0/synth/design_1_ilmb_v10_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="5E6416F1-EA47-A623-304E-CA214D7F59CB">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd</File>
            <File Library="mdm_v3_2_14" Language="Auto Detect" TS="2018-09-09T15:53:46" IgnoreFile="0" DisableTranslateOff="0" MD5="C950005A-500D-6D97-D3F2-A6D903DFE313">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/5125/hdl/mdm_v3_2_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:46" IgnoreFile="0" DisableTranslateOff="0" MD5="566327F1-A97A-DFB4-802D-CE52033CF848">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mdm_1_0/synth/design_1_mdm_1_0.vhd</File>
            <File Library="microblaze_v10_0_7" Language="Auto Detect" TS="2018-09-09T15:53:46" IgnoreFile="0" DisableTranslateOff="0" MD5="2FB99297-21CF-6506-F332-0DD9F538C5F4">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/b649/hdl/microblaze_v10_0_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:53:46" IgnoreFile="0" DisableTranslateOff="0" MD5="F1C20758-6FDA-68B5-63F2-998DD983CA26">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="68E89CF2-0922-F6DC-80F5-6A0C53149E0A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_ctrl_addr_decode.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="B33F4C7B-8B77-9F4C-097B-6797F06931CC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_ctrl_read.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="08610CD0-9F77-5BD6-D21A-40EAA0C88EB6">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_ctrl_reg.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="41364523-DF34-1882-D497-4101E46A000C">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_ctrl_reg_bank.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="2FB1B282-03C5-88C0-7200-26E15AF365C4">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_ctrl_top.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="80FA495C-C66D-E1C9-DCD7-A128294081B4">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_ctrl_write.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="74E4C073-A285-0B1A-64D4-3441CE424009">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="166EBEA5-9243-613A-D24E-A2B0F356304C">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_ar_channel.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="9F2050B4-9932-34D7-3696-2AAE9D873A14">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_aw_channel.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="17094320-8686-B2E1-2050-F6D72710EB2D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_b_channel.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="18E75D76-11A9-E596-15BA-8DDF4C8FF116">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_cmd_arbiter.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="F259AF73-1958-8206-D23F-438283BA7960">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_cmd_fsm.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="8B03F835-31EE-E039-A2AC-1E747C57D089">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_cmd_translator.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="DF4B7845-67A2-7CB3-DA28-50B0BB7A845B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_fifo.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="580DF582-5889-6A2A-F37B-7980D521658E">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_incr_cmd.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="831EE3B1-07AC-9C7F-D556-4ADB400AE217">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_r_channel.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="BA08B40D-FB41-7914-E180-609B00EC41E9">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_simple_fifo.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="C6B5AA0A-7E29-5EAD-5F20-27845A9602A1">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_wrap_cmd.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="0B96E305-748B-69DE-AC3B-90A57EC2CB9A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_wr_cmd_fsm.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="B2860924-EC47-A788-2550-FE26635683FA">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_axi_mc_w_channel.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="70064446-5AD8-7B77-6241-ED2CF5EEC411">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_axic_register_slice.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="1014E432-EF19-8D6A-8BBF-6CD8DBFA0330">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_axi_register_slice.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="FF559FD2-3E00-BDB0-3BBF-1C1C4DE6F8BC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_axi_upsizer.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="574025E6-FD74-5193-8C6B-124265143F53">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_a_upsizer.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="EAA8807A-E9F1-7993-D606-B05B5026C131">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_carry_and.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="BA2B00E9-A999-518F-2331-9F5E0296F223">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_carry_latch_and.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="ABAF07DD-4009-E653-DFAF-C8D41AFC1592">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_carry_latch_or.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="D16D9C80-5B93-D1BA-BC37-8FC9BCE0A259">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_carry_or.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="6988BE82-DC8E-C925-D317-09D0E087A02F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_command_fifo.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="886DF53C-78BB-BD8E-04B5-34B911143E01">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_comparator.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="10A6B89F-A89C-054B-A5FC-A19958D47F26">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_comparator_sel.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="6BE23A42-6909-1A75-3F69-72B9B7866CA8">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_comparator_sel_static.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="4741757F-26E6-6AAA-611E-FA354E4D355D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_r_upsizer.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="33D5F79F-CAF9-A382-885E-B033592E6275">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/axi/mig_7series_v4_1_ddr_w_upsizer.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="B4100162-C008-A585-1A2F-2851481F6A8F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v4_1_clk_ibuf.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="BEC55DF2-3878-DDBF-CDC2-51E20EDF8B8C">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v4_1_infrastructure.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="55AD2684-904D-FE69-5AF6-A15BB55090E2">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v4_1_iodelay_ctrl.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="A127DB6F-A9EE-81AB-8DBC-6681A4A7A960">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/clocking/mig_7series_v4_1_tempmon.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="D4C0C9B8-F238-69D3-97E6-1DEEBA0A4431">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_arb_mux.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="7EE99129-F91E-6F9F-2184-AD14656F098D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_arb_row_col.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="7A18AE73-CB0D-29EF-74D1-6BBEA50834A3">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_arb_select.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="53EF2137-D04C-98A4-AAE7-FA8DDB8DBF77">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_bank_cntrl.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="940CA80A-A782-2B4B-5E1A-4B60E801BAD1">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_bank_common.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="35D57B1A-3374-14AF-E896-89BF3071F8EA">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_bank_compare.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="91BEF070-E3F1-4C61-936D-A407464B55C9">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_bank_mach.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="A37F3AA4-E2BF-3248-1494-91804464FF40">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_bank_queue.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="3FF2CC8F-FB0A-1680-A270-502CD7216383">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_bank_state.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="44F4A60C-8527-EF2C-13C4-05E03DA80926">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_col_mach.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="0B0CF53B-D6C1-AA5D-6424-5811A8C5E846">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_mc.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="2CD0DBC0-8738-F22F-0778-AC3711F69701">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_rank_cntrl.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="E9D8074A-D3C3-3536-509B-BD185DA11078">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_rank_common.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="84E7E60F-F62C-F28C-15D5-FA6523422F2D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_rank_mach.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="3B68EAF5-EAA6-5C6F-38C0-A9A70969EAE6">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/controller/mig_7series_v4_1_round_robin_arb.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="074A2C55-7074-1066-3803-9A20A282C902">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v4_1_ecc_buf.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="DBA09F18-1A70-9373-6A04-1735DA7E739D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v4_1_ecc_dec_fix.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="8C3E370F-EA08-642A-D74C-4BC57759D16F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v4_1_ecc_gen.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="2FC9F9F9-A59E-E9CF-129E-49885BAC704A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v4_1_ecc_merge_enc.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="7E1CBFDC-3457-BEE0-20F5-1FD2D74A295E">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ecc/mig_7series_v4_1_fi_xor.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="61EEAB3C-838F-2EF3-991A-7BB20E6904B8">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ip_top/mig_7series_v4_1_memc_ui_top_axi.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="ADF72533-AF9B-0F54-F247-3A292340FFAD">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ip_top/mig_7series_v4_1_mem_intfc.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="156ADB80-0467-DEC1-A368-E21F14758C7B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_byte_group_io.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="609AE182-825A-25C6-F760-0C756E7BED40">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_byte_lane.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="67B59B37-3A4F-C9F3-3896-41400A92A9AB">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_calib_top.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="3EA23270-D01F-1FB2-BBC3-012EBE207022">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_if_post_fifo.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="F3C0463C-38A9-0F75-76EA-AA1B2AFDA603">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_mc_phy.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="2C3D886F-AC44-2A61-F181-FEB68D92D1AE">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_mc_phy_wrapper.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="55AB7822-D00D-C421-7B78-BE21627E31CC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_of_pre_fifo.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="854A34F4-F2CD-7C17-517D-59641F78E853">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_4lanes.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="ED55BBA4-E783-4339-1196-8E5C6E4085D9">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ck_addr_cmd_delay.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="A06B7C1F-727F-050B-F248-264E1882552F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_dqs_found_cal.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="55900C9C-F95D-638A-5EF1-16EC46402C33">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_dqs_found_cal_hr.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="143399CA-1B37-04DA-77D0-406F5FB684FE">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_init.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="98FA2DF4-B59D-4111-A5A3-9EC81D6297BC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_cntlr.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="0DEAA099-3634-4F0F-E7CC-7BD4967EC765">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_data.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="A7311B27-DD6A-BAE8-5AE6-640BE225B66D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_edge.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="ABFE2A50-1E01-B14D-7CB2-50967B299643">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_lim.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="EB76E118-AC77-525F-3F26-E76A1F5A4E72">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_mux.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="BEC841C9-019B-3B59-5D0D-F5CDB4B60987">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_po_cntlr.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="290D5ED8-2592-03ED-67D0-DC112A294416">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_ocd_samp.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="6835B658-A9E6-98AC-80E1-5C73FB69E27D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_oclkdelay_cal.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="9F37B1C6-6656-A103-72C1-CA18D0684585">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_prbs_rdlvl.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="118657A6-A678-FD88-D5F5-E2B970CB8987">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_rdlvl.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="C222CE45-FCED-EC78-8EB8-0CB02F815E70">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_tempmon.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="E738EDBD-7CB4-3CC7-C7EC-5B713A10400C">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_top.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="4DA8AA28-EC8F-38E7-4FC5-092BDBBA3E63">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_wrcal.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="C37DFF9A-F334-70FE-27FB-FD4A3289638A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_wrlvl.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="BE109FE5-AB28-7061-B26B-3F7AC7B3BF74">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_phy_wrlvl_off_delay.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="AE2B5CD1-C0CC-4203-3D1A-94F68080BC2F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_prbs_gen.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="E56BF2BE-ABAC-7046-E918-3514BEDCA18F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_ddr_skip_calib_tap.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="31AC40BC-5BC7-B999-4387-CB3568FA22C0">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_poc_cc.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="AD0A95C8-D597-11F3-13D9-6B8F7435D2AB">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_poc_edge_store.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="56397370-563C-767A-930B-07E02E1E6BB3">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_poc_meta.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="7EB9765C-5DEE-4EF7-ABC5-E588623103A7">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_poc_pd.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="C7D0EF84-9081-5E63-6F92-33895A1C8E95">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_poc_tap_base.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="A33B1FB2-14A3-06B7-4FD3-8240AC68F508">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/phy/mig_7series_v4_1_poc_top.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="9D286642-8492-ECC1-F99B-CE3C8B3B9E25">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v4_1_ui_cmd.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="306A2FF6-CD20-736B-03DA-4BE8BC35729B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v4_1_ui_rd_data.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="F68BE853-7824-F6EC-5B2C-A872FD32893D">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v4_1_ui_top.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="FF9FEC00-CD12-78A0-45D7-1B22DF70AF76">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/ui/mig_7series_v4_1_ui_wr_data.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="1AE0C40A-11A5-56DB-8396-1C887AF36951">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/design_1_mig_7series_0_0.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:46" IgnoreFile="0" DisableTranslateOff="0" MD5="E4CE5683-B091-712C-04C5-2F4649665283">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_mig_7series_0_0/design_1_mig_7series_0_0/user_design/rtl/design_1_mig_7series_0_0_mig.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="3ED4583E-533A-6378-8594-B7B8D84BB181">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_rst_mig_7series_0_81M_0/synth/design_1_rst_mig_7series_0_81M_0.vhd</File>
            <File Library="util_vector_logic_v2_0_1" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="61B5AD61-C02F-CE08-FC26-5EE86D1D7785">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/2137/hdl/util_vector_logic_v2_0_vl_rfs.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="BB543214-4B82-FA9D-A6F0-2AC9DECCACFA">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_3_0/synth/design_1_util_vector_logic_3_0.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="FFD2D24C-5916-2F58-F04A-5E3DF8238F0B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_util_vector_logic_4_0/synth/design_1_util_vector_logic_4_0.v</File>
            <File Library="v_axi4s_vid_out_v4_0_9" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="AF66C7A5-EBF2-859C-7C88-421B6D180AD9">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/9a07/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:22:03" IgnoreFile="0" DisableTranslateOff="0" MD5="844DF6F7-71B9-15BB-BA17-1E28D6256B90">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/synth/design_1_v_axi4s_vid_out_0_0.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:04" IgnoreFile="0" DisableTranslateOff="0" MD5="1DB63D84-A4BF-4843-7D40-4D8BCBD3C8F9">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_AXIvideo2MultiBayer2.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:15" IgnoreFile="0" DisableTranslateOff="0" MD5="767164CF-2DBB-A028-E954-0D10041ADA89">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_Debayer.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:07" IgnoreFile="0" DisableTranslateOff="0" MD5="5D81E960-1806-8124-EB40-14C3E0DD75C8">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="671B1B25-E5D1-7B9B-61AE-FBE82B80B82B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG_DIV1_TABLE.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="CC6F9960-A4C5-0475-7781-64CC8522CF5E">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG_DIV2_TABLE.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="851742E8-6756-9F24-B66F-5BA936D2D1E1">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerG_linebuf_bkb.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:13" IgnoreFile="0" DisableTranslateOff="0" MD5="A87EE08C-A02B-B84B-AB13-FEAAC6FA9BED">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerRandBatG.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:11" IgnoreFile="0" DisableTranslateOff="0" MD5="064B2AC3-C372-CA8E-C629-9FAF0DBA4FF4">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerRatBorBatR.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="529B03F6-77E3-C960-FFE1-1A47D9234CAE">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_DebayerRatBorBatRkbM.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:19" IgnoreFile="0" DisableTranslateOff="0" MD5="6E48D877-A02F-853B-8966-24B0E33775E9">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w8_d2_A.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:19" IgnoreFile="0" DisableTranslateOff="0" MD5="C3A69484-824D-2BD6-0C9A-C79A6F8C5D64">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w8_d2_A_x.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:19" IgnoreFile="0" DisableTranslateOff="0" MD5="986B7493-9CB3-7985-6E65-C9051F1F6342">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w16_d2_A.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:19" IgnoreFile="0" DisableTranslateOff="0" MD5="53D10F68-84B8-77FF-85BE-DF492BD6E7B6">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_fifo_w16_d2_A_x.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:16" IgnoreFile="0" DisableTranslateOff="0" MD5="9E1ACD8E-A369-52C8-6A59-9AC9E0D500D1">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_MultiPixStream2AXIvi.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:04" IgnoreFile="0" DisableTranslateOff="0" MD5="F6B50159-282E-578E-2E9E-12559CBDA20F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_reg_unsigned_short_s.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="AA5EEAA7-DD5D-EFDC-7A01-6B64146920F4">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_CTRL_s_axi.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T16:54:34" IgnoreFile="0" DisableTranslateOff="0" MD5="2B905709-0171-A9F3-45E1-9CE00765221A">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mac_muhbi.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="5914F247-B4E3-4005-9AD6-F9A64A96F13B">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_mug8j.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="80CA94FC-4126-B9EF-BA97-2440997832E7">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_muibs.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T16:54:34" IgnoreFile="0" DisableTranslateOff="0" MD5="603DB69A-712D-E70D-D0A8-E166401CAA9F">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_mujbC.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:19" IgnoreFile="0" DisableTranslateOff="0" MD5="688960A4-6F98-C60E-C043-F83F2C2CC880">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mux_32mb6.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:18" IgnoreFile="0" DisableTranslateOff="0" MD5="071105F5-5348-8634-9F56-3D9F62ECA3FC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mux_53fYi.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:15" IgnoreFile="0" DisableTranslateOff="0" MD5="5924CD55-21DE-F44B-8571-7D27CF08D8CC">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_ZipperRemoval.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:17" IgnoreFile="0" DisableTranslateOff="0" MD5="C1D93A25-98D6-F6C2-C251-4489BC3708C3">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="F63D9AF5-5F81-AD21-11D4-A61FA9339444">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mac_mujbC.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:24:20" IgnoreFile="0" DisableTranslateOff="0" MD5="515F90F7-11D4-F8D8-BD6F-DA882EA966A9">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/verilog/design_1_v_demosaic_0_0_v_demosaic_mul_muhbi.v</File>
            <File Library="v_demosaic_v1_0_3" Language="Auto Detect" TS="2019-03-18T11:22:04" IgnoreFile="0" DisableTranslateOff="0" MD5="1410F9E6-A757-07E1-AD3C-E68C0B158C52">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/hdl/v_demosaic_v1_0_rfs.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T11:22:04" IgnoreFile="0" DisableTranslateOff="0" MD5="89B96EAA-78A3-EFF5-6272-D78BD26F8998">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_demosaic_0_0/synth/design_1_v_demosaic_0_0.v</File>
            <File Library="v_tc_v6_1_12" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="503D3C6E-8605-6777-4044-C1A1022B4B32">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/6694/hdl/v_tc_v6_1_vh_rfs.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T16:50:32" IgnoreFile="0" DisableTranslateOff="0" MD5="282DEAB6-C064-E4ED-3AE7-AC08945377DA">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_0/synth/design_1_v_tc_0_0.vhd</File>
            <File Library="v_vid_in_axi4s_v4_0_8" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="EB51BC94-8546-D6B7-FFE6-9BD13DA8A9DD">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/d987/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:59:07" IgnoreFile="0" DisableTranslateOff="0" MD5="C253B524-3759-F5B5-57E0-B2FE7F5433B2">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_v_vid_in_axi4s_0_0/synth/design_1_v_vid_in_axi4s_0_0.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:50" IgnoreFile="0" DisableTranslateOff="0" MD5="67614D79-17A3-48E6-C47C-434A8E8B7E8C">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="BE5CC669-FF0A-FC34-0827-322CE1786663">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/e40a/hdl/verilog/synchro.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="63821D14-D063-CB80-034C-35C851FBBAC4">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/e40a/hdl/vhdl/clock_generator_pll_7_to_1_diff_sdr.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="36C30DE6-65C2-995B-2036-587ECCD4B5E2">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/e40a/hdl/vhdl/serdes_7_to_1_diff_sdr.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="A7293F1A-2340-179E-1342-B2627FF69D3B">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/e40a/hdl/verilog/zed_ali3_controller_core.v</File>
            <File Library="work" Language="Auto Detect" TS="2018-09-09T15:54:52" IgnoreFile="0" DisableTranslateOff="0" MD5="14C461E1-2B0D-27D9-657F-2F705A04B23C">s7_tdm114.srcs/sources_1/bd/design_1/ipshared/e40a/hdl/vhdl/zed_ali3_controller.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T12:13:16" IgnoreFile="0" DisableTranslateOff="0" MD5="38124077-EE42-BE0D-FB5D-07E77C040987">s7_tdm114.srcs/sources_1/bd/design_1/ip/design_1_zed_ali3_controller_0_0/synth/design_1_zed_ali3_controller_0_0.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:58:55" IgnoreFile="0" DisableTranslateOff="0" MD5="3ED96712-7B18-5BB5-D054-CEACF039F55C">s7_tdm114.srcs/sources_1/bd/design_1/synth/design_1.vhd</File>
            <File Library="work" Language="Auto Detect" TS="2019-03-18T13:58:55" IgnoreFile="0" DisableTranslateOff="0" MD5="F0F1C4A3-5D4D-5653-E5BE-A08A999988A0">s7_tdm114.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd</File>
        </Folder>
    </FileList>
    <IncludePaths>
        <IncludePath>s7_tdm114.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog</IncludePath>
        <IncludePath>s7_tdm114.srcs/sources_1/bd/design_1/ipshared/f90c/hdl/verilog</IncludePath>
        <IncludePath>s7_tdm114.srcs/sources_1/bd/design_1/ipshared/0ab1/hdl</IncludePath>
        <IncludePath>s7_tdm114.srcs/sources_1/bd/design_1/ipshared/b65a</IncludePath>
        <IncludePath>s7_tdm114.srcs/sources_1/bd/design_1/ipshared/ec67/hdl</IncludePath>
    </IncludePaths>
    <IgnoreFiles/>
    <IgnoreExtensions/>
    <IncludeAnsiFileSearch Enabled="1"/>
    <TclVariables/>
    <TclFiles/>
    <IgnoredTclCommands/>
    <LibraryDirs/>
    <LibraryFiles/>
    <LibertyFiles/>
    <ModuleLibraryPaths Automatic="0"/>
    <UserGreyCellFiles/>
    <WaiversFiles/>
    <UserClockCellFiles/>
    <Extensions>.v</Extensions>
    <Macros/>
    <AutoDiscoverDirs/>
    <LibMappings/>
    <Parameters/>
    <ParameterIgnores/>
    <EnableStopAfter StopAfterErrors="-1"/>
    <ModuleAttributes/>
    <Clocks/>
    <ClockBuses/>
    <AllInitials/>
    <Resets/>
    <PortClockDomains/>
    <AnalysisOptions FanoutLimit="8" MaxCombClock="" AutoBlackBox="true" StopLoadingOnSDCErrors="true" AutoMarkEmptyAsBlackBox="false" MakeAllClocksSynchronous="false" IgnoreClockDomainsFromUser="false" AutoDerivedClockDomains="true" AutoDetectClockDomains="false" UnsynchAutoClockDomainThreshold="80" RequireAllClocksToMeetThreshold="false" DesignLevelAnalysis="true" ModuleLevelAnalysis="true" LimitEndPoints="false" MaximumCombinationalLevels="20" PerMessageLimit="25" PerMessageStorageLimit="10000" MBA_EXCLUDE_NON_OVERFLOW_CONSTANT="false" MBA_EXCLUDE_COUNTERS="true" MBA_EXCLUDE_INCREMENTERS="true" MBA_EXCLUDE_ARITHMETIC="false" MBA_EXCLUDE_ALL_ARITHMETIC="false" MBA_EXCLUDE_OPTIMIZED="false" MBA_CONSTANT_SIZE_STRICT="false" MBA_IGNORE_VARIABLE_VS_INTEGER="false" MaxFanout="8" MaxFanoutSetReset="8" MaxFanoutClock="8" MaxFanoutPort="8" MaxFanoutDFF="8" MaxLineLength="72" MaxNumLinesPerModule="80" ITEDepth="3" MaxBusWidth="32" ReportMuxedClocksAsGatedClocks="false" ReportRSTNAMETop="1" ReportRSTNAMESub="0" ReportUnnamedNonGenBlock="1" ReportUnnamedBlockNonGenTop="1" ReportUnnamedBlockNonGenSub="1" ReportUnnamedNonGenBlockEnd="0" ReportUnnamedProcessEnd="0" ReportUnnamedBlockTop="1" ReportUnnamedBlockSub="0" ReportAllUnnamedGenStatements="0" ReportUnnamedLoop="1" ReportUnnamedLoopExit="1" ReportUnnamedLoopEnd="1" ReportUnnamedLoopNext="1" ReportALNTop="1" ReportALNSub="0" ReportRegoTop="1" ReportRegoSub="1" ReportRegiTop="1" ReportRegiSub="1" AlteraLibSupport="" MicrosemiLibSupport="" MicrosemiCompToLibName="" XilinxLibSupport="2018.2" XilinxGlblSupport="0" CheckXilinxObjects="0" XilinxGreyCellXPRIP="1" VHDLStdPackageIDsAsKeywords="true" IdealConnectivityForLibraryCells="true">
        <ReportOptions ReportClocks="true" ReportGatedClocks="true" ReportEquivalentClocks="true" ReportRegisterClocks="false" ReportDffs="true" ReportObjectCounts="false" ReportHierarchicalObjectCounts="false" ReportModuleInformation="false" ReportCounters="false" ReportParameters="false" ReportSLOC="false" ReportLatches="true" ReportMuxesDrivingDFFs="false" ReportCyclicSignals="false" ReportCyclicRegisters="false" ReportNets="false" ReportITE="false" ReportRAM="false" ReportPorts="false" ReportResets="true" ReportVDBInfo="false" ReportFSM="false" ReportDisabledCode="false" ConstraintVerificationReport="false" LicenseReport="false" ReportRuntimeLogs="false" ReportPulseGenerators="false" ReportCDCs="false" ReportClockInteraction="true" ReportKeywords="false" ReportWontFixSummary="false" ReportMustFixSummary="false" LogCurrentPath="false"/>
        <DisableACE Value="false"/>
        <ReportSystemInfo ReportSystemInfo="0" ReportMemoryStateIntervalEnabled="0" ReportMemoryStateInterval="0"/>
        <MaxSecondsBetweenUpdates Value="5"/>
        <MaxIterationsBetweenUpdates Value="100"/>
        <TimestampMessages TimestampMessages="0"/>
        <SDCWriteOptions HierarchySeparator="." SDCFormat="Unknown" AlwaysAddRegSuffix="true" DoQVectors="true" GenGetNets="false" SplitBuses="true" GenerateFPForResetSignals="false" GenerateThroughExceptions="true" CommentOutSetHierarchySeparator="true" GenerateClockDefs="false" GenerateIODelays="false" SupplyMaxToIODelays="true" SupplyMinToIODelays="false" InputDelay="0" OutputDelay="0" DFFMappingFile="" BusAlias="false" InsertNewLine="false" CombineConstraints="false" GenerateSetClockGroups="true" UseSourceClockInGeneratedClocks="true" GenerateSeparateSDC="false" GenerateFunctionalTimingExceptions="true" GenerateMCPPathsForSyncClocks="true" GenerateClockToClockFP="off">
            <MCPSetupAndHold ReportMCPSetupAndHoldTimes="false" Type="2" HoldEqCycleValue="0" HoldEqSetupOpCycleOp="-" HoldEqSetupOpCycleValue="1" HoldEqCycleOpSetupOp="-" HoldEqCycleOpSetupValue="1"/>
        </SDCWriteOptions>
        <FSMOptions ConvertImplicitFSMs="false" AddResetToConvertedImplicitFSMs="false" ExpandFSMOnOutOfBounds="false" ExpandFSMToStateVarSize="false" ReportFSMDefaultStateTransitions="true" MaximumNumberOfExpandedStates="1024"/>
        <FPMCPAnalysisOptions Effort="Low" HandleDistributedControlSignals="false" SearchForDataStability="false" AllowMultiCyclePathsWithoutExplicitStateRetention="false" MultiCyclePathAnalysisForControlGates="false" AnalyzePulseGenerators="false" ReportMultiCyclePathsDependentOnMultipleCyclicSignals="false" EnableMultipleCycleFPA="false" EnabledMCPSeqAnalysis="false" EnableFSMMCPAnalysis="false" CheckPOPaths="true" CheckMemoryPaths="true" CheckDFFPaths="true" AssumeStateRetentionClockGating="false" AssumeResetOnlyAtInitialization="false" AnalyzeCyclicSignals="false" DetailedAnalysisOfControlLogic="false" IgnoreConstantControlledFPs="false" SingleDomainAnalysis="true" FPMCPFilterType="" FPMCPIncludeFilterFromOnly="false" FPMCPIncludeFilterToOnly="false">
            <FPMCPFilterQuartusFile></FPMCPFilterQuartusFile>
            <FPMCPFilterXilinxFile></FPMCPFilterXilinxFile>
            <FPMCPFilterSDCFile></FPMCPFilterSDCFile>
            <Fpmcp_IncludeEndPoints/>
            <Fpmcp_ExcludeEndPoints/>
        </FPMCPAnalysisOptions>
        <ClockDetection ViaDFFs="1" ViaLatches="0"/>
        <ResetSettings SetResetDetectionEnabled="1" SetResetDetectionEnabledViaLatches="0" StagedResetDetectionEnabled="1" IncludeAsynchInSynchResetAnalysis="1" InternallyGatedSignalIsPrimaryReset="0" MuxSelectInputIsPrimaryForSynchReset="0" ConstantDrivenMuxesDrivingDFFAreSynchReset="1" ReportSyncReset="match" ReportStagedReset="asynch"/>
        <PathAnalysisOptions Enabled="false" AllPaths="false" NumDffToDffPaths="30" NumDffToPortPaths="20" NumPortToDffPaths="20" NumPortToPortPaths="20" PathAnalysisFilterType="" PathAnalysisIncludeFilterFromOnly="false" PathAnalysisIncludeFilterToOnly="false">
            <PathAnalysisFilterQuartusFile></PathAnalysisFilterQuartusFile>
            <PathAnalysisFilterXilinxFile></PathAnalysisFilterXilinxFile>
            <PathAnalysisFilterSDCFile></PathAnalysisFilterSDCFile>
            <PathAnalysis_IncludeEndPoints/>
            <PathAnalysis_ExcludeEndPoints/>
        </PathAnalysisOptions>
        <CDCOptions CDCLimit="1000" GenMessagesBeyondCDCLimit="1" LimitCDCRecordingToProblemCDCs="0" SuppressCDCFromSCR="1" OutputOfMuxedClockAsInternalClock="0" ReportEquivClockCDCs="1" ExtendedCDCAnalysis="0" AssumeOneMuxedClockActive="1" CDCConstantPhase="ALL"/>
        <DebugFlags/>
        <AssertionFormats SVA="0" PSL="1"/>
        <EnabledChecks>
            <Check/>
        </EnabledChecks>
        <RealTimeChecks>
            <Check>ASYNCH_PATHS</Check>
            <Check>CHECK_FAST_TO_SLOW_CDC</Check>
            <Check>CHECK_MIXED_CLOCK_EDGE_USAGE</Check>
            <Check>CHECK_MIXED_TO_DATA_CAPTURES</Check>
            <Check>CHECK_NEG_TO_MIXED_DATA_CAPTURES</Check>
            <Check>CHECK_NEG_TO_POS_DATA_CAPTURES</Check>
            <Check>CHECK_POS_TO_MIXED_DATA_CAPTURES</Check>
            <Check>CHECK_POS_TO_NEG_DATA_CAPTURES</Check>
            <Check>CHECK_SYNCH_FANOUT</Check>
            <Check>CKGT</Check>
            <Check>CLK_SYN_REG_BOUNDARY</Check>
            <Check>CLPR</Check>
            <Check>CONSTANT</Check>
            <Check>ETB</Check>
            <Check>FANOUT</Check>
            <Check>FSM</Check>
            <Check>IGCKM</Check>
            <Check>ITE_DEPTH</Check>
            <Check>MAX_BUS_WIDTH</Check>
            <Check>MAX_LINES_PER_MODULE</Check>
            <Check>MCP</Check>
            <Check>MEA</Check>
            <Check>MEB</Check>
            <Check>MECKM</Check>
            <Check>MEM_DECL</Check>
            <Check>MIA</Check>
            <Check>MIXED_ASSIGNS</Check>
            <Check>MIXED_CLK_GATING</Check>
            <Check>MIXED_EDGE_CLOCK_SOURCE</Check>
            <Check>MULTIPLE_SYNCHRONIZATION</Check>
            <Check>NBA</Check>
            <Check>NO_DELAY</Check>
            <Check>NO_SYNCH_DEASSERT_RST</Check>
            <Check>REGI</Check>
            <Check>REGO</Check>
            <Check>REPORT_ACTIVE_HIGH_RESET</Check>
            <Check>REPORT_ACTIVE_LOW_RESET</Check>
            <Check>REPORT_ON_ALL_CDCS</Check>
            <Check>REPORT_ON_CONTROL_SYNCH_CLOCK_SIGNAL</Check>
            <Check>REPORT_ON_DOUBLE_REG_SYNCH</Check>
            <Check>REPORT_ON_GRAY_CODE_DOUBLE_REG_SYNCH</Check>
            <Check>REPORT_ON_MEM_SYNCH_CELL</Check>
            <Check>REPORT_ON_UNSYNCH_CDC</Check>
            <Check>REPORT_ON_USER_SYNCH_CELL</Check>
            <Check>REPORT_UNCONSTRAINED_PORTS</Check>
            <Check>RESET_POLARITY</Check>
            <Check>RSTASR</Check>
            <Check>RSTS</Check>
            <Check>SYNCH_DATA_CONVERGES</Check>
            <Check>SYNCH_DATA_GLITCH</Check>
            <Check>SYNCH_DEASSERT_RST</Check>
            <Check>SYNCH_SR</Check>
            <Check>UND</Check>
            <Check>UNI</Check>
            <Check>UNO</Check>
        </RealTimeChecks>
        <NamingAnalysisChecks>
            <NamingAnalysisCheck CheckName="All Objects" RegEx="" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Filenames" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Modules (all)" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Modules - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Entities - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Architectures - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Ports" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Inputs" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Input Buses" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Outputs" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Output Buses" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Inouts" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Inout Buses" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Signals" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Registers" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="DFFs" RegEx=".*_reg" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Latches" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Clocks" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Top Level Clocks" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Internal Clocks" RegEx="${PARENT_CLOCK}.*" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Clocks - Active Low" RegEx=".*_n" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Resets" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Resets - Active Low" RegEx=".*_n" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Sets" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Sets - Active Low" RegEx=".*_n" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Clock Gating/Enabling Signals" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Clock Gating/Enabling Signals - Active Low" RegEx=".*_n" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="FSM State Name" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="FSM State Name - Current State" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="FSM State Name - Next State" RegEx="(.*_next)|(.*_ns)" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Instances" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Gate Instantiations" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="User Instantiations" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="User Instantiations - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="User Instantiations - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Function Names" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Operator Names" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Operator Parameter Names" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Operator Parameter Type Names" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Labels" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Generate Block Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Component Instance Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Block Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="For Generate Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="If Generate Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Process Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="If Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Case Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Loop Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Variable Assignment Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Procedure Call Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Wait Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Assert Statement Label Names - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Case Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Conditional Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="While Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Repeat Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Do Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="For Loop Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="ForEach Loop Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="VarAssign Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Break Statement Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Assert Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Continue Label Names - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Constants" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Module Parameters - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="'Defines - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Module Local Parameters - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Module Def Parameters - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Module Spec Parameters - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Entity Generics - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Constants - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Variables - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Language Keywords" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Language Keywords - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Language Keywords - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Port Data Types" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Port Data Types - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Port Data Types - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Data Types" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Signal Data Types - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Signal Data Types - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Variable Data Types - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Variable Data Types - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Alias Data Types - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Alias Data Types - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="File Types - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="File Types - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Others Assignments - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Libraries" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Libraries - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Packages - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Design Units - VHDL" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Packages - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Package Items - Verilog" RegEx="" DisRegEx="" RunParentAnalysis="1" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Port Grouping" RegEx="" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Inappropriate Comment" RegEx="" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Static Control Registers" RegEx="(.*_cfg)|(config.*)" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Top Level Clocks" RegEx="(.*ck.*)|(.*clk.*)|(.*clock.*)" DisRegEx="(.*first.*)|(.*burst.*)|(.*enable_clk.*)" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Internal Clocks" RegEx="(.*ck.*)|(.*clk.*)|(.*clock.*)" DisRegEx="(.*first.*)|(.*burst.*)|(.*enable_clk.*)" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Clock Gating Signals" RegEx="" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Set Signals" RegEx="(_sn)|(preset)|(set)|(sn)|(.*set)|(set.*)" DisRegEx="(.*first.*)|(.*burst.*)|(.*enable_clk.*)" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Reset Signals" RegEx="(_rn)|(clear)|(clr)|(reset)|(rn)|(rst)|(.*clear.*)|(.*clr.*)|(.*reset.*)|(.*rst.*)|(.*clr)|(.*reset)|(.*rst)|(clear.*)|(clr.*)|(reset.*)|(rst.*)" DisRegEx="(.*first.*)|(.*burst.*)|(.*enable_clk.*)" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Exclude Dangling Signals" RegEx=".*_nc" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Exclude Dangling Pins" RegEx=".*_nc" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="0" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Identify - Tie Nets" RegEx="(TIE_HI_.*)|(TIE_LO_.*)" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="1" UseFullPath="0"/>
            <NamingAnalysisCheck CheckName="Synchronizer Signal Names" RegEx="" DisRegEx="" RunParentAnalysis="0" CaseInsensitive="0" UseFullPath="0"/>
        </NamingAnalysisChecks>
        <AssignmentOptions>
            <AssignmentOption Check="MCA" Value="REPORT_INFERRED_LATCHES"/>
            <AssignmentOption Check="MIA" Value="REPORT_INFERRED_LATCHES"/>
            <AssignmentOption Check="MEA" Value="REPORT_INFERRED_LATCHES"/>
            <AssignmentOption Check="MEB" Value="REPORT_INFERRED_LATCHES"/>
            <AssignmentOption Check="ETB" Value="REPORT_INFERRED_LATCHES"/>
            <AssignmentOption Check="UBA" Value="IGNORE_CLOCKS"/>
            <AssignmentOption Check="MDR" Value=""/>
        </AssignmentOptions>
        <SignalConstraints/>
        <CyclicSignals/>
    </AnalysisOptions>
    <SDCSettings>
        <Migration MigrateDown="true" SubModule="" SubModuleSDC="" TopModuleSDC=""/>
        <Compare LHSFile="" RHSFile="" IgnoreThrough="false" LoadDesign="true" CmpCycles="false" SortResults="false"/>
    </SDCSettings>
    <MessageSeverityOverrides LanguageCheckLevel="Default"/>
    <ReportPackages/>
    <DesignSignoff/>
    <VendorReportFiles>
        <XilinxVendorReportFiles Timing="" Power="" Utilization="" ConfigUtilization=""/>
        <IntelVendorReportFiles Timing="" Power="" Utilization="" ConfigUtilization=""/>
        <MicrosemiVendorReportFiles Timing="" Power="" Utilization="" ConfigUtilization=""/>
    </VendorReportFiles>
</BluePearlDesignFile>