<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1554811799973">
  <ports id="1" name="INPUT_STREAM_V_data_V" type="PortType" originalName="INPUT_STREAM.V.data.V" bitwidth="32">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="INPUT_STREAM_V_keep_V" type="PortType" originalName="INPUT_STREAM.V.keep.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="INPUT_STREAM_V_strb_V" type="PortType" originalName="INPUT_STREAM.V.strb.V" bitwidth="4">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="INPUT_STREAM_V_user_V" type="PortType" originalName="INPUT_STREAM.V.user.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="5" name="INPUT_STREAM_V_last_V" type="PortType" originalName="INPUT_STREAM.V.last.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="INPUT_STREAM_V_id_V" type="PortType" originalName="INPUT_STREAM.V.id.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="7" name="INPUT_STREAM_V_dest_V" type="PortType" originalName="INPUT_STREAM.V.dest.V" bitwidth="1">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="OUTPUT_STREAM_V_data_V" type="PortType" originalName="OUTPUT_STREAM.V.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="9" name="OUTPUT_STREAM_V_keep_V" type="PortType" originalName="OUTPUT_STREAM.V.keep.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="10" name="OUTPUT_STREAM_V_strb_V" type="PortType" originalName="OUTPUT_STREAM.V.strb.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="11" name="OUTPUT_STREAM_V_user_V" type="PortType" originalName="OUTPUT_STREAM.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="12" name="OUTPUT_STREAM_V_last_V" type="PortType" originalName="OUTPUT_STREAM.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="13" name="OUTPUT_STREAM_V_id_V" type="PortType" originalName="OUTPUT_STREAM.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="14" name="OUTPUT_STREAM_V_dest_V" type="PortType" originalName="OUTPUT_STREAM.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="15" name="rows" type="PortType" originalName="rows" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="16" name="cols" type="PortType" originalName="cols" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="93" source_obj="//@ports.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="95" source_obj="//@ports.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="124" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="125" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="126" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="127" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="128" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="129" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="130" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="142" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.20"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="160" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.21"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.7"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.8"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.9"/>
  <edges id="164" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.10"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.11"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.12"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.21" sink_obj="//@ports.13"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="400" RegionName="image_filter">
    <basic_blocks id="90" name="image_filter" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="cols_read" originalName="cols" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>cols</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="rows_read" originalName="rows" bitwidth="32" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>rows</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="img_0_cols_V_c18" rtlName="img_0_cols_V_c18_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="img_0_rows_V_c17" rtlName="img_0_rows_V_c17_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="img_2_cols_V_c" rtlName="img_2_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="img_2_rows_V_c" rtlName="img_2_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="img_1_cols_V_c" rtlName="img_1_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="img_1_rows_V_c" rtlName="img_1_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="img_0_cols_V_c" rtlName="img_0_cols_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="img_0_rows_V_c" rtlName="img_0_rows_V_c_U" coreName="FIFO" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="img_0_data_stream_0" lineNumber="11" originalName="img_0.data_stream[0].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_0_data_stream_0_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="11" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="img_0_data_stream_1" lineNumber="11" originalName="img_0.data_stream[1].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_0_data_stream_1_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="11" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="img_0_data_stream_2" lineNumber="11" originalName="img_0.data_stream[2].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_0_data_stream_2_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="11" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="img_1_data_stream_0" lineNumber="12" originalName="img_1.data_stream[0].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_1_data_stream_0_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="12" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="img_2_data_stream_0" lineNumber="13" originalName="img_2.data_stream[0].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_2_data_stream_0_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="13" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="img_2_data_stream_1" lineNumber="13" originalName="img_2.data_stream[1].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_2_data_stream_1_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="13" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="img_2_data_stream_2" lineNumber="13" originalName="img_2.data_stream[2].V" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="img_2_data_stream_2_U" coreName="FIFO" contextFuncName="image_filter" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="13" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="80" name="node_80" rtlName="Block_Mat_exit47_pro_U0" opcode="call" m_display="0" m_delay="3.63" m_topoIndex="18" m_clusterGroupNumber="-1">
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>Block_Mat_exit47_pro</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="85" name="node_85" lineNumber="16" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="AXIvideo2Mat_U0" contextFuncName="image_filter" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="16" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataInputObjs>INPUT_STREAM_V_data_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_keep_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_strb_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_user_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_last_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_id_V</dataInputObjs>
        <dataInputObjs>INPUT_STREAM_V_dest_V</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>AXIvideo2Mat</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="86" name="node_86" lineNumber="17" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="CvtColor_1_U0" contextFuncName="image_filter" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="17" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="87" name="node_87" lineNumber="18" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="CvtColor_U0" contextFuncName="image_filter" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="18" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>CvtColor</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="88" name="node_88" lineNumber="19" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." rtlName="Mat2AXIvideo_U0" contextFuncName="image_filter" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="19" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_data_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_keep_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_strb_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_user_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_last_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_id_V</dataOutputObjs>
        <dataOutputObjs>OUTPUT_STREAM_V_dest_V</dataOutputObjs>
        <constName>Mat2AXIvideo</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="89" name="node_89" lineNumber="20" fileName="cvt_colour/cvt_colour.cpp" fileDirectory=".." contextFuncName="image_filter" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="cvt_colour/cvt_colour.cpp" linenumber="20" fileDirectory="C:\Users\aptay\Documents\GitHub\Hackster" functionName="image_filter"/>
      </node_objs>
      <fileValidLineNumbers fileName="cvt_colour/cvt_colour.cpp">
        <validLinenumbers>11</validLinenumbers>
        <validLinenumbers>12</validLinenumbers>
        <validLinenumbers>13</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
        <validLinenumbers>17</validLinenumbers>
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="img_2_data_stream_2_reg_558">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="img_2_rows_V_c_reg_492">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_0_reg_522">
    <nodeIds>45</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_2_reg_534">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="img_0_cols_V_c18_reg_474">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="img_0_data_stream_1_reg_528">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_0_reg_546">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="img_2_data_stream_1_reg_552">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="img_0_cols_V_c_reg_510">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="img_0_rows_V_c_reg_516">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="img_2_cols_V_c_reg_486">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="img_1_data_stream_0_reg_540">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="img_0_rows_V_c17_reg_480">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="img_1_cols_V_c_reg_498">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="img_1_rows_V_c_reg_504">
    <nodeIds>24</nodeIds>
  </regnodes>
  <expressionNodes realName="img_0_cols_V_c18_fu_320">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_rows_V_c_fu_348">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_0_fu_368">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_2_fu_360">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_2_fu_376">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_cols_V_c_fu_328">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_rows_V_c_fu_340">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_cols_V_c_fu_344">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_1_fu_356">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_data_stream_0_fu_352">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_rows_V_c_fu_332">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_data_stream_0_fu_364">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_1_cols_V_c_fu_336">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_2_data_stream_1_fu_372">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="img_0_rows_V_c17_fu_324">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_Mat2AXIvideo_fu_417">
    <nodeIds>88</nodeIds>
  </moduleNodes>
  <moduleNodes realName="StgValue_28_Block_Mat_exit47_pro_fu_460">
    <nodeIds>80</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_AXIvideo2Mat_fu_392">
    <nodeIds>85</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_1_fu_440">
    <nodeIds>86</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_CvtColor_fu_450">
    <nodeIds>87</nodeIds>
  </moduleNodes>
  <ioNodes realName="cols_read_read_fu_380">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="rows_read_read_fu_386">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioPorts name="INPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="INPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>85</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_data_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_dest_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_id_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_keep_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_last_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_strb_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="OUTPUT_STREAM_V_user_V">
    <contents name="call">
      <nodeIds>88</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cols">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rows">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="85" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="85" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="86" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="86" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="87" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="87" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="88" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="88" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="image_filter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="4012005" mIsDfPipe="true">
      <basicBlocks>90</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.3/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst">
        <processe_list name="Block_Mat_exit47_pro_U0" ssdmobj_id="80">
          <pins>
            <port name="rows" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="cols" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="img_0_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="img_0_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="img_1_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="img_1_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="img_2_rows_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
          <pins>
            <port name="img_2_cols_V_out" type="BUSType"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </pins>
        </processe_list>
        <processe_list name="AXIvideo2Mat_U0" ssdmobj_id="85">
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_rows_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_rows_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
          <pins>
            <port name="img_cols_V_out" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_1_U0" ssdmobj_id="86">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_0_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_1_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_2_V"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_V" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </pins>
        </processe_list>
        <processe_list name="CvtColor_U0" ssdmobj_id="87">
          <pins>
            <port name="p_src_rows_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </pins>
          <pins>
            <port name="p_src_cols_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </pins>
          <pins>
            <port name="p_src_data_stream_V"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_0_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_1_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </pins>
          <pins>
            <port name="p_dst_data_stream_2_V" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </pins>
        </processe_list>
        <processe_list name="Mat2AXIvideo_U0" ssdmobj_id="88">
          <pins>
            <port name="img_rows_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_cols_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_data_stream_0_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_data_stream_1_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="img_data_stream_2_V"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_data_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_keep_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_strb_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_user_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_last_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_id_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
          <pins>
            <port name="AXI_video_strm_V_dest_V" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" name="img_0_rows_V_c" ssdmobj_id="26">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_0_cols_V_c" ssdmobj_id="25">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" name="img_1_rows_V_c" ssdmobj_id="24">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </sink>
        </channel_list>
        <channel_list depth="4" bitwidth="32" name="img_1_cols_V_c" ssdmobj_id="23">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" name="img_2_rows_V_c" ssdmobj_id="22">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="32" name="img_2_cols_V_c" ssdmobj_id="21">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="Block_Mat_exit47_pro_U0" ssdmobj_id="80" object_id="_128"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0_data_stream_0" ssdmobj_id="45">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0_data_stream_1" ssdmobj_id="48">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_0_data_stream_2" ssdmobj_id="51">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_0_rows_V_c17" ssdmobj_id="20">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" name="img_0_cols_V_c18" ssdmobj_id="19">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="AXIvideo2Mat_U0" ssdmobj_id="85" object_id="_146"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_1_data_stream_0" ssdmobj_id="54">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_1_U0" ssdmobj_id="86" object_id="_176"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2_data_stream_0" ssdmobj_id="57">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2_data_stream_1" ssdmobj_id="60">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="img_2_data_stream_2" ssdmobj_id="63">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="CvtColor_U0" ssdmobj_id="87" object_id="_190"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="Mat2AXIvideo_U0" ssdmobj_id="88" object_id="_204"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
