<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1527769719000">
  <ports id="1" name="img_rows_V" type="PortType" originalName="img.rows.V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="img_cols_V" type="PortType" originalName="img.cols.V" coreName="FIFO" bitwidth="32" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="img_data_stream_0_V" type="PortType" originalName="img.data_stream[0].V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="img_data_stream_1_V" type="PortType" originalName="img.data_stream[1].V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="img_data_stream_2_V" type="PortType" originalName="img.data_stream[2].V" coreName="FIFO" bitwidth="8" iftype="IfTypeRom">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="AXI_video_strm_V_data_V" type="PortType" originalName="AXI_video_strm.V.data.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="AXI_video_strm_V_keep_V" type="PortType" originalName="AXI_video_strm.V.keep.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="AXI_video_strm_V_strb_V" type="PortType" originalName="AXI_video_strm.V.strb.V" bitwidth="4" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="AXI_video_strm_V_user_V" type="PortType" originalName="AXI_video_strm.V.user.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="10" name="AXI_video_strm_V_last_V" type="PortType" originalName="AXI_video_strm.V.last.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="AXI_video_strm_V_id_V" type="PortType" originalName="AXI_video_strm.V.id.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="12" name="AXI_video_strm_V_dest_V" type="PortType" originalName="AXI_video_strm.V.dest.V" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="82" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="90" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="94" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="102" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="103" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="108" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.0"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="123" source_obj="//@ports.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.2"/>
  <edges id="125" source_obj="//@ports.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.3"/>
  <edges id="127" source_obj="//@ports.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.4"/>
  <edges id="137" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="138" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="139" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="140" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="141" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.9"/>
  <edges id="142" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.10"/>
  <edges id="143" source_obj="//@regions.1/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.11"/>
  <edges id="149" source_obj="//@regions.1/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="150" source_obj="//@regions.1/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="156" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.6"/>
  <edges id="157" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.7"/>
  <edges id="158" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="513" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="514" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="515" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="516" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="517" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.3"/>
  <edges id="518" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.1/@basic_blocks.0"/>
  <edges id="519" edge_type="CtrlEdge" source_obj="//@regions.1/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="520" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.1"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@regions.1/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.1/@basic_blocks.0/@node_objs.5"/>
  <blocks id="34" name="entry" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp_user_V" originalName="tmp.user.V" bitwidth="1" opcode="alloca" m_display="0">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="rows_V" lineNumber="120" originalName="rows.V" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="32" opcode="read" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="120" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <dataInputObjs>img_rows_V</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="cols_V" lineNumber="121" originalName="cols.V" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="32" opcode="read" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="121" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <dataInputObjs>img_cols_V</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="r_V" lineNumber="135" originalName="r.V" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="r_V_fu_243_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="12" opcode="add" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="135" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="node_32" opcode="store" m_display="0">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="node_33" lineNumber="125" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="br" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>120</validLinenumbers>
      <validLinenumbers>121</validLinenumbers>
      <validLinenumbers>135</validLinenumbers>
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="block_41" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>block_72</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.exit</controlOutputObjs>
    <controlOutputObjs>block_45</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="t_V" originalName="i.V" bitwidth="11" opcode="phi" nodeLabel="1.0" m_display="0">
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>block_72</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="exitcond1_i" lineNumber="125" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="exitcond1_i_fu_258_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="i_V" lineNumber="125" originalName="i.V" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="i_V_fu_263_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="11" opcode="add" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="node_40" lineNumber="125" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>block_45</controlInputObjs>
      <controlInputObjs>.exit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="block_45" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_52</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="node_44" lineNumber="126" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="br" nodeLabel="1.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <controlInputObjs>block_52</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="72" name="block_72" type="BlockType">
    <controlInputObjs>block_52</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_41</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="node_71" lineNumber="125" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="br" nodeLabel="3.0" m_display="0">
      <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="125" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
      <controlInputObjs>block_41</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h">
      <validLinenumbers>125</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="74" name=".exit" type="BlockType">
    <controlInputObjs>block_41</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="node_73" opcode="ret" nodeLabel="1.0" m_display="0"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="212" pipe_depth="3" RegionName="loop_width">
    <basic_blocks id="52" name="block_52" type="BlockType">
      <controlInputObjs>block_45</controlInputObjs>
      <controlInputObjs>operator>>.exit.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_72</controlOutputObjs>
      <controlOutputObjs>operator>>.exit.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="t_V_1" originalName="j.V" bitwidth="11" opcode="phi" nodeLabel="2.0" m_display="0">
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_45</controlInputObjs>
        <controlInputObjs>operator>>.exit.i</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="exitcond_i" lineNumber="126" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="exitcond_i_fu_273_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="j_V" lineNumber="126" originalName="j.V" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="j_V_fu_278_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="11" opcode="add" nodeLabel="2.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="node_51" lineNumber="126" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="br" nodeLabel="2.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>operator>>.exit.i</controlInputObjs>
        <controlInputObjs>block_72</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>126</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <regions anchor_node="58" region_type="1" typeName="Protocol" id="213" RegionName="hls_label_2">
    <basic_blocks id="69" name="operator>>.exit.i" type="BlockType">
      <controlInputObjs>block_52</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_52</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_user_V_load" lineNumber="146" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="1" opcode="load" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="146" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="axi_last_V" lineNumber="135" originalName="axi.last.V" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." rtlName="axi_last_V_fu_284_p2" contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="135" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="tmp_5" lineNumber="624" originalName="tmp" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\aptay\HLS_Area" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\aptay\HLS_Area" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="140" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>img_data_stream_0_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="tmp_6" lineNumber="624" originalName="tmp" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\aptay\HLS_Area" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\aptay\HLS_Area" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="140" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>img_data_stream_1_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="tmp_4" lineNumber="624" originalName="tmp" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" fileDirectory=".." contextFuncName="read" bitwidth="8" opcode="read" nodeLabel="3.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" linenumber="656" fileDirectory="C:\Users\aptay\HLS_Area" functionName="operator&amp;gt;&amp;gt;"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h" linenumber="624" fileDirectory="C:\Users\aptay\HLS_Area" functionName="read"/>
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="140" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>img_data_stream_2_V</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="146" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="write" nodeLabel="3.0" nodeLatency="1" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="146" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>AXI_video_strm_V_data_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_keep_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_strb_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_user_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_last_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_id_V</dataOutputObjs>
        <dataOutputObjs>AXI_video_strm_V_dest_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="node_67" opcode="store" nodeLabel="3.0" m_display="0">
        <dataInputObjs>alloca</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="node_68" lineNumber="126" fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" fileDirectory=".." contextFuncName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;" opcode="br" nodeLabel="4.0" m_display="0">
        <inlineStackInfo fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h" linenumber="126" fileDirectory="C:\Users\aptay\HLS_Area" functionName="Mat2AXIvideo&amp;lt;32, 2000, 2000, 4096&amp;gt;"/>
        <controlInputObjs>block_52</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_io.h">
        <validLinenumbers>146</validLinenumbers>
        <validLinenumbers>135</validLinenumbers>
        <validLinenumbers>126</validLinenumbers>
        <validLinenumbers>140</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="C:/Xilinx/Vivado/2017.4/common/technology/autopilot/hls/hls_video_core.h">
        <validLinenumbers>624</validLinenumbers>
        <validLinenumbers>656</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="tmp_1_reg_323">
    <nodeIds>30</nodeIds>
  </regnodes>
  <regnodes realName="r_V_reg_328">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_reg_311">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_user_V_load_reg_356">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="t_V_1_reg_224">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="axi_last_V_reg_351">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="exitcond1_i_reg_333">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_data_V_reg_361">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="t_V_reg_213">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="exitcond_i_reg_342">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_318">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="j_V_reg_346">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="i_V_reg_337">
    <nodeIds>39</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_1_fu_239">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_phi_fu_217">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_235">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_1_cast_i_fu_269">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_fu_293">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="axi_last_V_fu_284">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_243">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="j_V_fu_278">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond1_i_fu_258">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_1_phi_fu_228">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_user_V_fu_150">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_V_cast_i_fu_254">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="exitcond_i_fu_273">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_V_fu_263">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <ioNodes realName="rows_V_read_fu_154">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_4_read_fu_178">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_user_V_load_load_fu_289">
    <nodeIds>53</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_5_read_fu_166">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="cols_V_read_fu_160">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_54_store_fu_306">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_26_store_fu_249">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_184">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_6_read_fu_172">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioPorts name="AXI_video_strm_V_data_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_dest_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_id_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_keep_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_last_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_strb_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="AXI_video_strm_V_user_V">
    <contents name="write">
      <nodeIds>65</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_cols_V">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_0_V">
    <contents name="read">
      <nodeIds>60</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_1_V">
    <contents name="read">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_data_stream_2_V">
    <contents name="read">
      <nodeIds>62</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="img_rows_V">
    <contents name="read">
      <nodeIds>27</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="53" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="2" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="17"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="19"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="28"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="30"/>
    </transitions>
    <transitions inState="5" outState="3">
      <condition id="31"/>
    </transitions>
    <transitions inState="3" outState="6">
      <condition id="29"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="32"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="Mat2AXIvideo" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4008001" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="loop_height" mII="-1" mDepth="-1" mMaxTripCount="2000" mMinLatency="4008000" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>41</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="loop_width" mII="1" mDepth="3" mMaxTripCount="2000" mMinLatency="2001" mMaxLatency="-1" mType="1">
      <basicBlocks>52</basicBlocks>
      <basicBlocks>69</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
