version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1548503683197";
				xml_map="sdk\\\\hardware/1548503683197";
				html_map="sdk\\\\hardware/1548503683197";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548503774808";
				xml_map="sdk\\\\bsp/1548503774808";
				html_map="sdk\\\\bsp/1548503774808";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548527032066";
				xml_map="sdk\\\\bsp/1548527032066";
				html_map="sdk\\\\bsp/1548527032066";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1548527044504";
				xml_map="sdk\\\\application/1548527044504";
				html_map="sdk\\\\application/1548527044504";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1548542873472";
				xml_map="sdk\\\\bsp/1548542873472";
				html_map="sdk\\\\bsp/1548542873472";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
