{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 860 -defaultsOSRD
preplace port sdata_0_in_0 -pg 1 -y 590 -defaultsOSRD
preplace port sclk_out_0 -pg 1 -y 230 -defaultsOSRD
preplace port sdata_0_out_0 -pg 1 -y 470 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 890 -defaultsOSRD
preplace port FCLK_CLK1_0 -pg 1 -y 440 -defaultsOSRD
preplace port lrclk_out_0 -pg 1 -y 200 -defaultsOSRD
preplace inst i2s_transmitter_0 -pg 1 -lvl 3 -y 520 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst audio_top_0 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 600 -defaultsOSRD
preplace inst rst_ps7_0_49M -pg 1 -lvl 1 -y 690 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -y 340 -defaultsOSRD
preplace inst i2s_receiver_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 960 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 2 NJ 870 1380J
preplace netloc i2s_transmitter_0_sdata_0_out 1 3 2 1200 470 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 3 390 710 NJ 710 1170
preplace netloc i2s_receiver_0_irq 1 1 3 400 520 740J 370 1150
preplace netloc rst_ps7_0_49M_peripheral_aresetn 1 1 2 380 530 710
preplace netloc util_vector_logic_0_Res 1 1 2 N 690 720
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 20 790 NJ 790 NJ 790 1150
preplace netloc sdata_0_in_0_1 1 0 4 NJ 590 360J 670 730 360 NJ
preplace netloc i2s_receiver_0_lrclk_out 1 2 3 760 340 1170 200 NJ
preplace netloc audio_top_0_AudioB 1 2 1 680
preplace netloc i2s_receiver_0_m_axis_aud 1 1 3 400 320 NJ 320 1160
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 700
preplace netloc xlconstant_0_dout 1 1 1 NJ
preplace netloc xlconcat_0_dout 1 2 1 680
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 890 NJ
preplace netloc i2s_receiver_0_sclk_out 1 2 3 770 350 1180 230 NJ
preplace netloc i2s_transmitter_0_irq 1 1 3 400 700 NJ 700 1150
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 20 580 370 680 690 780 1160
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 680
preplace netloc processing_system7_0_FCLK_CLK1 1 2 3 750 330 1190 440 NJ
levelinfo -pg 1 0 190 540 960 1290 1400 -top 0 -bot 1130
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"1"
}
