{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 60 -defaultsOSRD
preplace port ja -pg 1 -y 20 -defaultsOSRD
preplace port jb -pg 1 -y 130 -defaultsOSRD
preplace port shield_i2c -pg 1 -y 410 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 80 -defaultsOSRD
preplace inst PmodJSTK2_1 -pg 1 -lvl 2 -y 130 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 2 -y 570 -defaultsOSRD
preplace inst axi_iic_0 -pg 1 -lvl 4 -y 430 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 440 -defaultsOSRD
preplace inst PmodJSTK2_0 -pg 1 -lvl 2 -y -50 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 900J 640 NJ 640 1520J
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 3 450 -150 NJ -150 1230
preplace netloc PmodJSTK2_0_Pmod_out 1 2 3 NJ -50 NJ -50 1520J
preplace netloc axi_iic_0_iic2intc_irpt 1 0 5 -30J 670 NJ 670 NJ 670 NJ 670 1510
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 890
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 450 470 890
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 3 420 -160 NJ -160 1250
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 3 430 -170 NJ -170 1240
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 2 1 920
preplace netloc xlconcat_0_dout 1 1 1 420J
preplace netloc PmodJSTK2_1_Pmod_out 1 2 3 NJ 130 NJ 130 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 890J 80 NJ 80 NJ
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 450 450 930 650 1270J
preplace netloc axi_iic_0_IIC 1 4 1 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 1 3 440 680 NJ 680 1230
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 430 460 910 660 1260
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1260
levelinfo -pg 1 -50 330 690 1080 1390 1550 -top -180 -bot 690
",
}
{
   da_axi4_cnt: "11",
   da_clkrst_cnt: "1",
   da_ps7_cnt: "1",
}
