<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="image_filter" includeRunResult="true">
  <files>
    <file name="../cvt_colour_tb.cpp" sc="0" tb="1" cflags=""/>
    <file name="cvt_colour/cvt_colour.cpp" sc="0" tb="false" cflags=""/>
    <file name="cvt_colour/cvt_colour.hpp" sc="0" tb="false" cflags=""/>
    <file name="cvt_colour/test.bmp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
