#-----------------------------------------------------------
# Vivado v2017.4_AR70530_AR70530 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 11 19:35:26 2018
# Process ID: 5540
# Current directory: C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1
# Command line: vivado.exe -log design_1_v_tc_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_1.tcl
# Log file: C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1/design_1_v_tc_0_1.vds
# Journal file: C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_tc_0_1.tcl -notrace
Command: synth_design -top design_1_v_tc_0_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7572 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 412.477 ; gain = 101.820
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_0_1' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/synth/design_1_v_tc_0_1.vhd:94]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 1280 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 720 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 1650 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 1390 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 1430 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 1280 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 4096 - type: integer 
	Parameter C_MAX_LINES bound to: 4096 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 1 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 1 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 0 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at 'c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/6694/hdl/v_tc_v6_1_vh_rfs.vhd:7217' bound to instance 'U0' of component 'v_tc' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/synth/design_1_v_tc_0_1.vhd:280]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010110011 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_IPIF_ABUS_WIDTH bound to: 10 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 512 - type: integer 
	Parameter C_FAMILY bound to: virtex5 - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010110011 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 2 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b100000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_0_1' (11#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/synth/design_1_v_tc_0_1.vhd:94]
WARNING: [Synth 8-3331] design tc_detector has unconnected port det_interlace
WARNING: [Synth 8-3331] design tc_detector has unconnected port field_id
WARNING: [Synth 8-3331] design tc_detector has unconnected port active_chroma
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_clken
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_in
WARNING: [Synth 8-3331] design tc_top has unconnected port control[31]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[30]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[29]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[28]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[27]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[26]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[25]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[23]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[22]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[21]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[19]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[18]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[17]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[16]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[15]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[14]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[13]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[12]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[11]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[10]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[9]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[8]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[7]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[4]
WARNING: [Synth 8-3331] design tc_top has unconnected port control[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_polarity[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_polarity[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_polarity[3]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_polarity[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_polarity[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_encoding[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_encoding[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_encoding[0]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_interlace
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[11]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[10]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[9]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[8]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[7]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[4]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[3]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_hstart[0]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[11]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[10]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[9]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[8]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[7]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[4]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[3]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port fsync_vstart[0]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[11]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[10]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[9]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[8]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[7]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[4]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[3]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_htotal[0]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[11]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[10]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[9]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[8]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[7]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[4]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[3]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[1]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hfp_start[0]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[11]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[10]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[9]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[8]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[7]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[6]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[5]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[4]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[3]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[2]
WARNING: [Synth 8-3331] design tc_top has unconnected port gen_hsync_start[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 580.926 ; gain = 270.270
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 580.926 ; gain = 270.270
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/design_1_v_tc_0_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/design_1_v_tc_0_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1/dont_touch.xdc]
Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/design_1_v_tc_0_1_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/design_1_v_tc_0_1_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/design_1_v_tc_0_1_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_tc_0_1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_tc_0_1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 874.207 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 874.207 ; gain = 563.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 874.207 ; gain = 563.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:01:09 . Memory (MB): peak = 874.207 ; gain = 563.551
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_rresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "s_axi_bresp_i" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element INCLUDE_DPHASE_TIMER.dpto_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2674]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:15 . Memory (MB): peak = 874.207 ; gain = 563.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 7     
	   3 Input     12 Bit       Adders := 8     
	   2 Input     10 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               45 Bit    Registers := 4     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 99    
	               12 Bit    Registers := 45    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 76    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 78    
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     29 Bit        Muxes := 10    
	   4 Input     28 Bit        Muxes := 17    
	   2 Input     12 Bit        Muxes := 16    
	   3 Input     12 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 53    
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pselect_f 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module address_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
Module slave_attachment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
Module video_clock_cross 
Detailed RTL Component Info : 
+---Registers : 
	               45 Bit    Registers := 3     
Module video_clock_cross__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               34 Bit    Registers := 3     
Module mux_tree 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 24    
	                7 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 40    
	   2 Input      1 Bit        Muxes := 1     
Module mux_tree__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 20    
	   2 Input      1 Bit        Muxes := 1     
Module video_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               45 Bit    Registers := 1     
	               32 Bit    Registers := 69    
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 15    
	   4 Input     29 Bit        Muxes := 10    
	   4 Input     28 Bit        Muxes := 17    
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
Module tc_detector 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 7     
	   3 Input     12 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               12 Bit    Registers := 43    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 44    
+---Muxes : 
	   2 Input     12 Bit        Muxes := 14    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 33    
Module tc_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 9     
Module v_tc 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element I_SLAVE_ATTACHMENT/INCLUDE_DPHASE_TIMER.dpto_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2674]
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.AXI_LITE_IPIF_I/I_SLAVE_ATTACHMENT/I_DECODER/Bus_RNW_reg_reg) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[16][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[16][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[16][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[16][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[16][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[16][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][28]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][27]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][26]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][25]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][24]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][23]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][22]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][21]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][20]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][19]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][18]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][17]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][16]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][12]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][11]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][10]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][6]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][5]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][4]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][3]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][2]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][1]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[18][0]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][28]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][27]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][26]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][25]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][24]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][23]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][22]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][21]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][20]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][19]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][18]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][17]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][16]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][12]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][11]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][10]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][9]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][8]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][7]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[19][6]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[20][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[20][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[20][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[20][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[20][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[20][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[21][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[21][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[21][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[21][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[21][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[21][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[22][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[22][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[22][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[22][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[22][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[22][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[23][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[23][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[23][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[23][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[23][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[23][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[24][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[24][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[24][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[24][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[24][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[24][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[25][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[25][30]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[25][29]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[25][15]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[25][14]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[25][13]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[26][31]) is unused and will be removed from module video_ctrl.
INFO: [Synth 8-3332] Sequential element (AXI4_LITE_INTERFACE.time_control_regs2_int_reg[26][30]) is unused and will be removed from module video_ctrl.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[0]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[1]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[2]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[3]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[4]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[5]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[6]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[7]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[8]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[9]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[10]' (FDRE) to 'U0/U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/GEN_DETECTION.U_tc_DET/det_v1total_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/GEN_DETECTION.U_tc_DET/det_chroma_skip_int_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/gen_vblank_d_reg )
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_error_int_reg[5]' (FDRE) to 'U0/U_TC_TOP/intr_error_int_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_status_int_reg[16] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][3]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][2]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][2]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][0] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][1] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][3] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][3]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][16] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][16]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][25] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][25]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][30] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[1].sel_int_reg[1][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[1].sel_int_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][31] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.CORE_MUX0/GEN_TREE.GEN_BRANCH[6].GEN_MUX_REG.data_out_reg_reg[6][5] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:27 . Memory (MB): peak = 874.207 ; gain = 563.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:44 . Memory (MB): peak = 874.207 ; gain = 563.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:45 . Memory (MB): peak = 879.277 ; gain = 568.621
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:49 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-4618] Found max_fanout attribute set to 128 on net ipif_Addr[2]. Fanout reduced from 703 to 112 by creating 6 replicas.
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[5].sel_int_reg[5][0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.read_ack_d_reg[4]                            | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/detect_en_d_reg[3]                                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3]                                    | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    96|
|2     |LUT1   |    64|
|3     |LUT2   |   121|
|4     |LUT3   |   648|
|5     |LUT4   |   268|
|6     |LUT5   |   116|
|7     |LUT6   |   431|
|8     |MUXF7  |   134|
|9     |SRL16E |     6|
|10    |FDRE   |  3003|
|11    |FDSE   |   330|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------------+----------------------------------+------+
|      |Instance                                    |Module                            |Cells |
+------+--------------------------------------------+----------------------------------+------+
|1     |top                                         |                                  |  5217|
|2     |  U0                                        |v_tc                              |  5217|
|3     |    U_VIDEO_CTRL                            |video_ctrl                        |  3970|
|4     |      \AXI4_LITE_INTERFACE.AXI_LITE_IPIF_I  |axi_lite_ipif                     |   106|
|5     |        I_SLAVE_ATTACHMENT                  |slave_attachment                  |   106|
|6     |          I_DECODER                         |address_decoder                   |     9|
|7     |      \AXI4_LITE_INTERFACE.CORE_MUX0        |mux_tree__parameterized0          |   130|
|8     |      \AXI4_LITE_INTERFACE.GENR_MUX0        |mux_tree                          |  1075|
|9     |      \AXI4_LITE_INTERFACE.SYNC2PROCCLK_I   |video_clock_cross__parameterized0 |   107|
|10    |      \AXI4_LITE_INTERFACE.SYNC2VIDCLK_I    |video_clock_cross                 |   775|
|11    |    U_TC_TOP                                |tc_top                            |  1244|
|12    |      \GEN_DETECTION.U_tc_DET               |tc_detector                       |  1208|
+------+--------------------------------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:51 . Memory (MB): peak = 898.031 ; gain = 587.375
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1133 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:52 ; elapsed = 00:01:30 . Memory (MB): peak = 898.031 ; gain = 294.094
Synthesis Optimization Complete : Time (s): cpu = 00:01:38 ; elapsed = 00:01:52 . Memory (MB): peak = 898.031 ; gain = 587.375
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 230 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
261 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:42 ; elapsed = 00:01:57 . Memory (MB): peak = 904.305 ; gain = 605.121
INFO: [Common 17-1381] The checkpoint 'C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1/design_1_v_tc_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_0_1/design_1_v_tc_0_1.xci
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/hdl_projects/block_compile/block_compile.runs/design_1_v_tc_0_1_synth_1/design_1_v_tc_0_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_tc_0_1_utilization_synth.rpt -pb design_1_v_tc_0_1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 904.305 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 11 19:37:48 2018...
