0.6
2017.3
Oct  4 2017
20:11:37
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AESL_axi_s_INPUT_STREAM.vhd,1527702841,vhdl,,,,aesl_axi_s_input_stream,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AESL_axi_s_OUTPUT_STREAM.vhd,1527702841,vhdl,,,,aesl_axi_s_output_stream,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AESL_sim_pkg.vhd,1527702841,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AXIvideo2Mat.vhd,1527702552,vhdl,,,,axivideo2mat,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Block_Mat_exit47_pro.vhd,1527702552,vhdl,,,,block_mat_exit47_pro,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/CvtColor.vhd,1527702553,vhdl,,,,cvtcolor,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/CvtColor_1.vhd,1527702553,vhdl,,,,cvtcolor_1,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Mat2AXIvideo.vhd,1527702553,vhdl,,,,mat2axivideo,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w32_d1_A.vhd,1527702555,vhdl,,,,fifo_w32_d1_a;fifo_w32_d1_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w32_d3_A.vhd,1527702555,vhdl,,,,fifo_w32_d3_a;fifo_w32_d3_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w32_d4_A.vhd,1527702555,vhdl,,,,fifo_w32_d4_a;fifo_w32_d4_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w8_d1_A.vhd,1527702555,vhdl,,,,fifo_w8_d1_a;fifo_w8_d1_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter.autotb.vhd,1527702841,vhdl,,,,apatb_image_filter_top,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter.vhd,1527702554,vhdl,,,,image_filter,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_cud.vhd,1527702556,vhdl,,,,image_filter_mac_cud;image_filter_mac_cud_dsp48_1,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_dEe.vhd,1527702556,vhdl,,,,image_filter_mac_dee;image_filter_mac_dee_dsp48_2,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mul_bkb.vhd,1527702556,vhdl,,,,image_filter_mul_bkb;image_filter_mul_bkb_dsp48_0,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_CvtColoeOg.vhd,1527702555,vhdl,,,,start_for_cvtcoloeog;start_for_cvtcoloeog_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_CvtColog8j.vhd,1527702556,vhdl,,,,start_for_cvtcolog8j;start_for_cvtcolog8j_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_Mat2AXIfYi.vhd,1527702556,vhdl,,,,start_for_mat2axifyi;start_for_mat2axifyi_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
