ServiceManagerID=f7d48b65-f36e-4b16-882c-698e32c867d9
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=aptay
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f7d48b65-f36e-4b16-882c-698e32c867d9
Name=Local

ServiceManagerID=f7d48b65-f36e-4b16-882c-698e32c867d9
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=aptay
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f7d48b65-f36e-4b16-882c-698e32c867d9
Name=Linux Agent

ServiceManagerID=f7d48b65-f36e-4b16-882c-698e32c867d9
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=aptay
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f7d48b65-f36e-4b16-882c-698e32c867d9
Name=QEMU

