Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Apr 11 11:18:15 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodAMP2_PWM_0_0'

1. Summary
----------

SUCCESS in the update of PmodAMP2_PWM_0_0 (digilentinc.com:IP:PWM:1.0 (Rev. 5)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Apr 11 11:17:54 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodAMP2_PWM_0_0'

1. Summary
----------

SUCCESS in the upgrade of PmodAMP2_PWM_0_0 (digilentinc.com:IP:PWM:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Mon Apr 11 11:10:32 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodAMP2_PWM_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of PmodAMP2_PWM_0_0 (digilentinc.com:IP:PWM:1.0) from (Rev. 3) to (Rev. 4)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'PmodAMP2_PWM_0_0'. These changes may impact your design.


-upgrade has added port 'interrupt'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Apr 07 14:15:46 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodAMP2_PWM_0_0'

1. Summary
----------

SUCCESS in the upgrade of PmodAMP2_PWM_0_0 (digilentinc.com:IP:PWM:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Thu Apr 07 12:19:23 2016
| Host         : WK116 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodAMP2_PWM_0_0'

1. Summary
----------

SUCCESS in the upgrade of PmodAMP2_PWM_0_0 (digilentinc.com:IP:PWM:1.0) from (Rev. 1) to (Rev. 2)

