#-----------------------------------------------------------
# Vivado v2017.4_AR70530_AR70530 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 11 19:36:28 2018
# Process ID: 15836
# Current directory: C:/hdl_projects/block_compile/block_compile.runs/design_1_ila_1_0_synth_1
# Command line: vivado.exe -log design_1_ila_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ila_1_0.tcl
# Log file: C:/hdl_projects/block_compile/block_compile.runs/design_1_ila_1_0_synth_1/design_1_ila_1_0.vds
# Journal file: C:/hdl_projects/block_compile/block_compile.runs/design_1_ila_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ila_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ila_1_0, cache-ID = 44ee594069cca388.
INFO: [Common 17-206] Exiting Vivado at Fri May 11 19:36:54 2018...
