Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat May 14 16:29:08 2016
| Host         : WK86 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodJSTK_pmod_bridge_0_0'

1. Summary
----------

SUCCESS in the update of PmodJSTK_pmod_bridge_0_0 (digilentinc.com:ip:pmod_bridge:1.0 (Rev. 6)) to current project options.

