{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 630 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 650 -defaultsOSRD
preplace port hdmi_out -pg 1 -y 920 -defaultsOSRD
preplace port hdmi_in -pg 1 -y 120 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y 500 -defaultsOSRD
preplace portBus HDMI_HPD_IN -pg 1 -y 130 -defaultsOSRD
preplace inst ila_5 -pg 1 -lvl 6 -y 1080 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 8 -y 1040 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst image_filter_0 -pg 1 -lvl 5 -y 860 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 7 -y 400 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -y 800 -defaultsOSRD
preplace inst v_tc_1 -pg 1 -lvl 7 -y 1040 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 360 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 7 -y 1210 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 9 -y 130 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 9 -y 940 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 8 -y 210 -defaultsOSRD
preplace inst axis_subset_converter_1 -pg 1 -lvl 7 -y 620 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 3 -y 1300 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 3 -y 350 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 8 -y 760 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 7 -y 190 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 1020 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 6 -y 560 -defaultsOSRD
preplace inst ila_3 -pg 1 -lvl 9 -y 1100 -defaultsOSRD
preplace inst ila_4 -pg 1 -lvl 9 -y 300 -defaultsOSRD
preplace inst dvi2rgb_1 -pg 1 -lvl 9 -y 490 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 9 -y 710 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 9 1 3310J
preplace netloc axis_subset_converter_1_M_AXIS 1 7 1 2320
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 4 NJ 1010 N 1010 1690 960 N
preplace netloc v_axi4s_vid_out_0_underflow 1 8 1 2690
preplace netloc v_axi4s_vid_out_0_overflow 1 8 1 2700
preplace netloc xlconstant_1_dout 1 7 1 2360
preplace netloc axis_subset_converter_0_M_AXIS 1 4 1 1210
preplace netloc v_vid_in_axi4s_0_video_out 1 3 4 960 180 NJ 180 NJ 180 NJ
preplace netloc image_filter_0_ap_ready 1 4 2 1260 1100 N
preplace netloc axi_dynclk_0_PXL_CLK_O 1 6 3 1950 1260 2390 1170 2720
preplace netloc dvi2rgb_1_DDC 1 9 1 3320J
preplace netloc axi_vdma_0_M_AXI_MM2S 1 7 1 2300
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 8 1 2740
preplace netloc processing_system7_0_M_AXI_GP0 1 2 8 540 60 NJ 60 NJ 60 NJ 60 1900J 50 NJ 50 NJ 50 3280
preplace netloc axi_dynclk_0_LOCKED_O 1 8 1 2760
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 6 2 1950 130 2290
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 10 -170J 1310 NJ 1310 530 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 NJ 1390 3270
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 5 900 100 NJ 100 NJ 100 NJ 100 2360J
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 8 1 2750
preplace netloc rgb2dvi_0_TMDS 1 9 1 3320J
preplace netloc hdmi_in_1 1 0 9 -170J 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 2790J
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 4 930 290 NJ 290 NJ 290 NJ
preplace netloc v_axi4s_vid_out_0_locked 1 8 1 2710
preplace netloc rst_ps7_0_50M_peripheral_reset 1 1 8 370 310 520 70 NJ 70 NJ 70 N 70 1950 60 2330 910 2730J
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 1 2 NJ 620 510
preplace netloc axi_gpio_0_gpio_io_o 1 9 1 3320J
preplace netloc dvi2rgb_1_aPixelClkLckd 1 2 8 570 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 3290
preplace netloc xlconstant_0_dout 1 2 6 510 540 950J 500 N 500 N 500 1940 1270 2380
preplace netloc processing_system7_0_FIXED_IO 1 9 1 3320J
preplace netloc dvi2rgb_1_vid_pVSync 1 2 8 560 530 940J 380 N 380 NJ 380 1910J 40 NJ 40 NJ 40 3250
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 8 NJ 640 530 610 910 710 1230 710 N 710 1930 120 2370 100 2780
preplace netloc axi_interconnect_0_M00_AXI 1 8 1 2730
preplace netloc image_filter_0_ap_done 1 4 2 1250 1080 N
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 6 920 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ
preplace netloc axi_gpio_0_gpio2_io_o 1 4 6 1240 990 1670J 990 1890J 1280 NJ 1280 NJ 1280 3300
preplace netloc v_axi4s_vid_out_0_status 1 8 1 2680
preplace netloc dvi2rgb_1_vid_pData 1 2 8 560 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 3270
preplace netloc processing_system7_0_FCLK_CLK0 1 0 10 -170J 510 NJ 510 520 550 970 520 1220 570 1680 620 1920 90 2350 130 2770 820 3260
preplace netloc image_filter_0_OUTPUT_STREAM 1 5 2 1670 750 N
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 1 2310
preplace netloc v_tc_1_vtiming_out 1 7 1 2340
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 4 970J 730 N 730 N 730 N
preplace netloc image_filter_0_ap_idle 1 4 2 1270 1120 N
preplace netloc processing_system7_0_FCLK_CLK1 1 7 3 2400 1190 NJ 1190 3250
preplace netloc dvi2rgb_1_vid_pHSync 1 2 8 550 520 880J 350 N 350 NJ 350 1870J 20 NJ 20 NJ 20 3260
preplace netloc dvi2rgb_1_vid_pVDE 1 2 8 570 50 NJ 50 N 50 NJ 50 1890J 30 NJ 30 NJ 30 3290
preplace netloc dvi2rgb_0_PixelClk 1 2 8 570 510 890J 370 N 370 NJ 370 1880J -10 NJ -10 NJ -10 3310
levelinfo -pg 1 -190 200 440 740 1090 1470 1780 2120 2540 3020 3340 -top -140 -bot 1570
",
}
{
   da_axi4_cnt: "3",
   da_ps7_cnt: "1",
}
