***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = cora_servo
Directory = C:/hdl_projects/cora_servo

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - INCLUDED RUNS
---------------------------
The run results were included for the following runs in the archived project:-

<synth_1>
<design_1_rst_ps7_0_50M_0_synth_1>
<design_1_processing_system7_0_0_synth_1>
<impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_processing_system7_0_0>
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_constants.vh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_structs.svh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_local_params.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_params.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_init.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_apis.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_unused_ports.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_gp.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_acp.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_hp.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_rst_ps7_0_50M_0>
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<constrs_1>
None

<sim_1>
None

<sources_1>
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_constants.vh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_structs.svh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_local_params.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_params.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_init.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_apis.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_unused_ports.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_gp.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_acp.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_hp.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/df5e/hdl/axi_iic_v2_0_vh_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/ccfb/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/temp/PrjAr/_X_/cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./cora_servo.srcs/sources_1/bd/design_1/design_1.bd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_constants.vh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_structs.svh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_local_params.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_params.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_init.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_apis.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_unused_ports.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_gp.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_acp.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_hp.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml
./cora_servo.srcs/sources_1/bd/design_1/synth/design_1.vhd
./cora_servo.srcs/sources_1/bd/design_1/sim/design_1.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_board.xdc
./cora_servo.srcs/sources_1/bd/design_1/ipshared/0513/hdl/lib_pkg_v1_0_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/cced/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8e66/hdl/interrupt_control_v3_1_vh_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/df5e/hdl/axi_iic_v2_0_vh_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/sim/design_1_axi_iic_0_0.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0_ooc.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/synth/design_1_axi_iic_0_0.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_axi_iic_0_0/design_1_axi_iic_0_0.xml
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_ps7_0_axi_periph_0/design_1_ps7_0_axi_periph_0.xml
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ipshared/2f66/hdl/xlconcat_v2_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/sim/design_1_xlconcat_0_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/design_1_xlconcat_0_0.xml
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/simulation/fifo_generator_vlog_beh.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/247d/hdl/axi_data_fifo_v2_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/6020/hdl/axi_register_slice_v2_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ccfb/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ipshared/67d8/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/7aff/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./cora_servo.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./cora_servo.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./cora_servo.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./cora_servo.srcs/sources_1/bd/design_1/synth/design_1.hwdef
./cora_servo.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd

<constrs_1>
None

<sim_1>
None

<design_1_rst_ps7_0_50M_0>
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml

<design_1_processing_system7_0_0>
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_constants.vh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/verilog/sc_util_v1_0_3_structs.svh
./cora_servo.srcs/sources_1/bd/design_1/ipshared/5bb9/hdl/sc_util_v1_0_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/03a9/hdl/axi_protocol_checker_v2_0_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/b9a8/hdl/axi_vip_v1_1_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_local_params.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_params.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_reg_init.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_apis.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_unused_ports.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_gp.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_acp.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/70fd/hdl/processing_system7_vip_v1_0_5_axi_hp.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./cora_servo.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./cora_servo.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<design_1_rst_ps7_0_50M_0>
None

<design_1_processing_system7_0_0>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/aptay/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./cora_servo/vivado.jou

Source File = C:/Users/aptay/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./cora_servo/vivado.log

