#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  8 17:38:47 2019
# Process ID: 64024
# Current directory: C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1
# Command line: vivado.exe -log design_1_v_tc_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_1_0.tcl
# Log file: C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1/design_1_v_tc_1_0.vds
# Journal file: C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_tc_1_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 462.121 ; gain = 161.777
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/hackster/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 486.945 ; gain = 24.824
Command: synth_design -top design_1_v_tc_1_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 59248 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1031.602 ; gain = 235.375
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_v_tc_1_0' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/synth/design_1_v_tc_1_0.vhd:96]
	Parameter C_HAS_AXI4_LITE bound to: 1 - type: integer 
	Parameter C_HAS_INTC_IF bound to: 0 - type: integer 
	Parameter C_GEN_INTERLACED bound to: 0 - type: integer 
	Parameter C_GEN_HACTIVE_SIZE bound to: 1280 - type: integer 
	Parameter C_GEN_VACTIVE_SIZE bound to: 720 - type: integer 
	Parameter C_GEN_CPARITY bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_HSYNC_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_POLARITY bound to: 1 - type: integer 
	Parameter C_GEN_VIDEO_FORMAT bound to: 2 - type: integer 
	Parameter C_GEN_HFRAME_SIZE bound to: 1650 - type: integer 
	Parameter C_GEN_F0_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_F1_VFRAME_SIZE bound to: 750 - type: integer 
	Parameter C_GEN_HSYNC_START bound to: 1390 - type: integer 
	Parameter C_GEN_HSYNC_END bound to: 1430 - type: integer 
	Parameter C_GEN_F0_VBLANK_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VBLANK_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F0_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F0_VSYNC_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F0_VSYNC_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VBLANK_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VBLANK_HEND bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VSYNC_VSTART bound to: 724 - type: integer 
	Parameter C_GEN_F1_VSYNC_VEND bound to: 729 - type: integer 
	Parameter C_GEN_F1_VSYNC_HSTART bound to: 1280 - type: integer 
	Parameter C_GEN_F1_VSYNC_HEND bound to: 1280 - type: integer 
	Parameter C_FSYNC_HSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART0 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART1 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART2 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART3 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART4 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART5 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART6 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART7 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART8 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART9 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART10 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART11 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART12 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART13 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART14 bound to: 0 - type: integer 
	Parameter C_FSYNC_HSTART15 bound to: 0 - type: integer 
	Parameter C_FSYNC_VSTART15 bound to: 0 - type: integer 
	Parameter C_MAX_PIXELS bound to: 4096 - type: integer 
	Parameter C_MAX_LINES bound to: 4096 - type: integer 
	Parameter C_NUM_FSYNCS bound to: 1 - type: integer 
	Parameter C_INTERLACE_EN bound to: 0 - type: integer 
	Parameter C_GEN_AUTO_SWITCH bound to: 0 - type: integer 
	Parameter C_DETECT_EN bound to: 0 - type: integer 
	Parameter C_SYNC_EN bound to: 0 - type: integer 
	Parameter C_GENERATE_EN bound to: 1 - type: integer 
	Parameter C_DET_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_DET_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_DET_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_DET_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_HSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_VSYNC_EN bound to: 1 - type: integer 
	Parameter C_GEN_HBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_VBLANK_EN bound to: 1 - type: integer 
	Parameter C_GEN_AVIDEO_EN bound to: 1 - type: integer 
	Parameter C_GEN_ACHROMA_EN bound to: 0 - type: integer 
	Parameter C_GEN_FIELDID_EN bound to: 0 - type: integer 
	Parameter C_DET_FIELDID_EN bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'v_tc' declared at 'c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/111e/hdl/v_tc_v6_2_vh_rfs.vhd:7218' bound to instance 'U0' of component 'v_tc' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/synth/design_1_v_tc_1_0.vhd:283]
INFO: [Synth 8-638] synthesizing module 'axi_lite_ipif' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-638] synthesizing module 'slave_attachment' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_IPIF_ABUS_WIDTH bound to: 10 - type: integer 
	Parameter C_IPIF_DBUS_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_USE_WSTRB bound to: 0 - type: integer 
	Parameter C_DPHASE_TIMEOUT bound to: 512 - type: integer 
	Parameter C_FAMILY bound to: virtex5 - type: string 
INFO: [Synth 8-638] synthesizing module 'address_decoder' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
	Parameter C_BUS_AWIDTH bound to: 9 - type: integer 
	Parameter C_S_AXI_MIN_SIZE bound to: 511 - type: integer 
	Parameter C_ARD_ADDR_RANGE_ARRAY bound to: 256'b0000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000010100001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010110111 
	Parameter C_ARD_NUM_CE_ARRAY bound to: 64'b0000000000000000000000000000000100000000000000000000000000000001 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-638] synthesizing module 'pselect_f' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 2 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b100000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f' (1#1) [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-638] synthesizing module 'pselect_f__parameterized0' [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
	Parameter C_AB bound to: 1 - type: integer 
	Parameter C_AW bound to: 9 - type: integer 
	Parameter C_BAR bound to: 9'b000000000 
	Parameter C_FAMILY bound to: nofamily - type: string 
INFO: [Synth 8-256] done synthesizing module 'pselect_f__parameterized0' (1#1) [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1534]
INFO: [Synth 8-256] done synthesizing module 'address_decoder' (2#1) [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:1775]
INFO: [Synth 8-226] default block is never used [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2550]
INFO: [Synth 8-256] done synthesizing module 'slave_attachment' (3#1) [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2341]
INFO: [Synth 8-256] done synthesizing module 'axi_lite_ipif' (4#1) [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd:2948]
INFO: [Synth 8-256] done synthesizing module 'design_1_v_tc_1_0' (11#1) [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/synth/design_1_v_tc_1_0.vhd:96]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v0chroma_start[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1total[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1bp_start[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1active_start[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1chroma_start[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[8]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[7]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[6]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[5]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[4]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[3]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[2]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[1]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1fp_start_hori[0]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start_hori[11]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start_hori[10]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start_hori[9]
WARNING: [Synth 8-3331] design tc_generator has unconnected port gen_v1sync_start_hori[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1143.461 ; gain = 347.234
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.461 ; gain = 347.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1143.461 ; gain = 347.234
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1143.461 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/design_1_v_tc_1_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/design_1_v_tc_1_0_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/design_1_v_tc_1_0_clocks.xdc] for cell 'U0'
Finished Parsing XDC File [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/design_1_v_tc_1_0_clocks.xdc] for cell 'U0'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/git_repos/hackster/Zybo_EV_Platform/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_tc_1_0/design_1_v_tc_1_0_clocks.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_tc_1_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_tc_1_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1276.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1280.281 ; gain = 4.039
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'slave_attachment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                             0001 |                               00
                  iSTATE |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
                 iSTATE1 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'slave_attachment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               45 Bit    Registers := 4     
	               34 Bit    Registers := 3     
	               32 Bit    Registers := 101   
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 17    
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                7 Bit    Registers := 6     
	                6 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 57    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 82    
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     29 Bit        Muxes := 11    
	   4 Input     28 Bit        Muxes := 17    
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 16    
	   3 Input     12 Bit        Muxes := 1     
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 56    
	   4 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pselect_f 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module address_decoder 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 5     
Module slave_attachment 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 5     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module video_clock_cross 
Detailed RTL Component Info : 
+---Registers : 
	               45 Bit    Registers := 3     
Module video_clock_cross__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               34 Bit    Registers := 3     
Module mux_tree 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 24    
	                7 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 40    
Module mux_tree__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 20    
Module video_ctrl 
Detailed RTL Component Info : 
+---Registers : 
	               45 Bit    Registers := 1     
	               32 Bit    Registers := 71    
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 14    
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 15    
	   4 Input     29 Bit        Muxes := 11    
	   4 Input     28 Bit        Muxes := 17    
	   4 Input     10 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   2 Input      6 Bit        Muxes := 1     
Module tc_generator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     12 Bit       Adders := 3     
	   2 Input      1 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	               17 Bit    Registers := 1     
	               12 Bit    Registers := 15    
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 23    
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 14    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 44    
Module tc_top 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 7     
	   5 Input      1 Bit        Muxes := 1     
Module v_tc 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
	   3 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[0]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[1]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[2]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[0]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[1]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[2]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/all_lock_reg )
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[3]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[4]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[5]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[6]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[7]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[8]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[9]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[10]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[11]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/v0active_start_reg[11]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/GEN_GENERATOR.U_TC_GEN/field_id_int_reg )
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[3]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[4]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[5]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[6]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[7]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[7]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[8]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[8]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[9]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[9]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[10]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[10]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/GEN_GENERATOR.U_TC_GEN/hactive_start_reg[11] )
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[8]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[6]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[7]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[10]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[9]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[2]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[0]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[1]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[5]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[3]' (FDRE) to 'U0/U_TC_TOP/GEN_GENERATOR.U_TC_GEN/param_cfg_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[0]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[1]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[1]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[2]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[2]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[3]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[3]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[4]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[4]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[5]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[5]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[6]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[6]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[7]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (U0/\U_TC_TOP/GEN_GENERATOR.U_TC_GEN/active_chroma_int_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/GEN_GENERATOR.U_TC_GEN/field_id_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_error_int_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_status_int_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_status_int_reg[8] )
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[14]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_status_int_reg[15] )
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[17]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[18]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[18]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[19]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[19]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[20]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[20]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[21]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[21]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[22]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[22]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[23]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[23]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[24]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[24]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[25]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[25]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[26]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[26]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[27]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[27]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[28]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[28]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[29]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[29]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[30]'
INFO: [Synth 8-3886] merging instance 'U0/U_TC_TOP/intr_status_int_reg[30]' (FDE) to 'U0/U_TC_TOP/intr_status_int_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/\U_TC_TOP/intr_status_int_reg[31] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][3]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][3]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][2]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][2]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][1]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][2]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][2]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][0] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][1] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][3] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][3]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][17]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][17] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][17]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][25]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][25] )
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][25]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][26]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[50].GEN_MUX_REG.data_out_reg_reg[50][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[34].GEN_MUX_REG.data_out_reg_reg[34][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (U0/U_VIDEO_CTRL/\AXI4_LITE_INTERFACE.GENR_MUX0/GEN_TREE.GEN_BRANCH[33].GEN_MUX_REG.data_out_reg_reg[33][29] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[1].sel_int_reg[1][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[1].sel_int_reg[1][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[2].sel_int_reg[2][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][1]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][1]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0]'
INFO: [Synth 8-3886] merging instance 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0]' (FDE) to 'U0/U_VIDEO_CTRL/AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:48 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:02 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:06 ; elapsed = 00:01:07 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:13 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                                         | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[5].sel_int_reg[5][0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.CORE_MUX0/GEN_SEL_DELAY[3].sel_int_reg[3][0] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|video_ctrl  | AXI4_LITE_INTERFACE.GENR_MUX0/GEN_SEL_DELAY[4].sel_int_reg[4][0] | 4      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/detect_en_d_reg[3]                                      | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
|v_tc        | U_TC_TOP/generate_en_d_reg[3]                                    | 4      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |    45|
|3     |LUT2   |    44|
|4     |LUT3   |   580|
|5     |LUT4   |    77|
|6     |LUT5   |    91|
|7     |LUT6   |   433|
|8     |MUXF7  |   134|
|9     |SRL16E |     5|
|10    |FDRE   |  2786|
|11    |FDSE   |   197|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------------------+----------------------------------+------+
|      |Instance                                    |Module                            |Cells |
+------+--------------------------------------------+----------------------------------+------+
|1     |top                                         |                                  |  4423|
|2     |  U0                                        |v_tc                              |  4423|
|3     |    U_VIDEO_CTRL                            |video_ctrl                        |  4037|
|4     |      \AXI4_LITE_INTERFACE.AXI_LITE_IPIF_I  |axi_lite_ipif                     |   113|
|5     |        I_SLAVE_ATTACHMENT                  |slave_attachment                  |   113|
|6     |          I_DECODER                         |address_decoder                   |     9|
|7     |      \AXI4_LITE_INTERFACE.CORE_MUX0        |mux_tree__parameterized0          |   130|
|8     |      \AXI4_LITE_INTERFACE.GENR_MUX0        |mux_tree                          |  1075|
|9     |      \AXI4_LITE_INTERFACE.SYNC2PROCCLK_I   |video_clock_cross__parameterized0 |   107|
|10    |      \AXI4_LITE_INTERFACE.SYNC2VIDCLK_I    |video_clock_cross                 |   786|
|11    |    U_TC_TOP                                |tc_top                            |   384|
|12    |      \GEN_GENERATOR.U_TC_GEN               |tc_generator                      |   357|
+------+--------------------------------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.281 ; gain = 484.055
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 798 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:01:08 . Memory (MB): peak = 1280.281 ; gain = 347.234
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1280.281 ; gain = 484.055
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1280.281 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 165 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1280.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
203 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 1280.281 ; gain = 779.973
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1280.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1/design_1_v_tc_1_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_v_tc_1_0, cache-ID = a7406b668a72333a
INFO: [Coretcl 2-1174] Renamed 11 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1280.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_v_tc_1_0_synth_1/design_1_v_tc_1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_tc_1_0_utilization_synth.rpt -pb design_1_v_tc_1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 17:40:39 2019...
