{
   guistr: "# # String gsaved with Nlview 6.6.8  2016-12-21 bk=1.3817 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 130 -defaultsOSRD
preplace port active_video_in -pg 1 -y 550 -defaultsOSRD
preplace port hsync_in -pg 1 -y 570 -defaultsOSRD
preplace port IIC_0 -pg 1 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 150 -defaultsOSRD
preplace port clk -pg 1 -y 610 -defaultsOSRD
preplace port vsync_in -pg 1 -y 590 -defaultsOSRD
preplace portBus Int_in -pg 1 -y 200 -defaultsOSRD
preplace portBus GPIO_O -pg 1 -y 90 -defaultsOSRD
preplace inst v_tc_0 -pg 1 -lvl 4 -y 620 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -y 780 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -y 190 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 240 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 3 850J 130 NJ 130 NJ
preplace netloc vsync_in_1 1 0 4 NJ 590 390J 690 890J 730 1190J
preplace netloc processing_system7_0_GPIO_O 1 2 3 840J 90 NJ 90 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 880
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 840 540 1210
preplace netloc v_tc_0_irq 1 0 5 10J 80 NJ 80 NJ 80 NJ 80 1510
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 420 410 840
preplace netloc processing_system7_0_IIC_0 1 2 3 880J 170 NJ 170 NJ
preplace netloc active_video_in_1 1 0 4 NJ 550 410J 670 870J 550 NJ
preplace netloc xlconcat_0_dout 1 1 1 380
preplace netloc xlconstant_0_dout 1 3 1 1230
preplace netloc clk_1 1 0 4 NJ 610 380J 700 860J 830 1220J
preplace netloc processing_system7_0_FIXED_IO 1 2 3 860J 150 NJ 150 NJ
preplace netloc hsync_in_1 1 0 4 NJ 570 400J 680 880J 570 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 410 400 850 560 1200
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1200
preplace netloc In1_1 1 0 1 NJ
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 1 860
levelinfo -pg 1 -10 290 630 1040 1380 1550 -top -120 -bot 1120
",
}
{
   da_axi4_cnt: "1",
   da_ps7_cnt: "1",
}
