version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1531050290696";
				xml_map="sdk\\\\hardware/1531050290696";
				html_map="sdk\\\\hardware/1531050290696";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531050349849";
				xml_map="sdk\\\\bsp/1531050349849";
				html_map="sdk\\\\bsp/1531050349849";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1531050356667";
				xml_map="sdk\\\\application/1531050356667";
				html_map="sdk\\\\application/1531050356667";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1531052480314";
				xml_map="sdk\\\\bsp/1531052480314";
				html_map="sdk\\\\bsp/1531052480314";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
