#-----------------------------------------------------------
# Vivado v2017.4_AR70530_AR70530 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jun  2 17:56:06 2018
# Process ID: 17768
# Current directory: C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1
# Command line: vivado.exe -log design_1_v_axi4s_vid_out_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_axi4s_vid_out_0_0.tcl
# Log file: C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1/design_1_v_axi4s_vid_out_0_0.vds
# Journal file: C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_v_axi4s_vid_out_0_0.tcl -notrace
Command: synth_design -top design_1_v_axi4s_vid_out_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 16768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 424.004 ; gain = 101.941
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_v_axi4s_vid_out_0_0' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/synth/design_1_v_axi4s_vid_out_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_8' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2059]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_S_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_HAS_ASYNC_CLK bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_VTG_MASTER_SLAVE bound to: 1 - type: integer 
	Parameter C_HYSTERESIS_LEVEL bound to: 12 - type: integer 
	Parameter C_SYNC_LOCK_THRESHOLD bound to: 4 - type: integer 
	Parameter C_INCLUDE_PIXEL_REPEAT bound to: 0 - type: integer 
	Parameter C_INCLUDE_PIXEL_REMAP_420 bound to: 0 - type: integer 
	Parameter C_ADDR_WIDTH_PIXEL_REMAP_420 bound to: 10 - type: integer 
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_8_cdc_single' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:207]
	Parameter C_SYNC_FF bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_single' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SRC_INPUT_REG bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:205]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_single' (1#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_8_cdc_single' (2#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:207]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_8_coupler' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:294]
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_HAS_ASYNC_CLK bound to: 1 - type: integer 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_PIXELS_PER_CLOCK bound to: 1 - type: integer 
	Parameter C_COMPONENTS_PER_PIXEL bound to: 3 - type: integer 
	Parameter C_S_AXIS_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_NATIVE_COMPONENT_WIDTH bound to: 8 - type: integer 
	Parameter C_S_AXIS_TDATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
	Parameter C_NUM_COMPONENTS bound to: 3 - type: integer 
	Parameter C_DO_TRIM bound to: 1'b0 
	Parameter C_DO_PAD bound to: 1'b0 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
	Parameter C_DIFF_COMPONENT_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_8_fifo_async' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DATA_WIDTH bound to: 27 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_fifo_async' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1988]
	Parameter FIFO_MEMORY_TYPE bound to: auto - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: fwft - type: string 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_SYNC_STAGES bound to: 4 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter P_FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter P_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter P_ECC_MODE bound to: 0 - type: integer 
	Parameter P_READ_MODE bound to: 1 - type: integer 
	Parameter P_WAKEUP_TIME bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_fifo_base' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter RELATED_CLOCKS bound to: 0 - type: integer 
	Parameter FIFO_MEMORY_TYPE bound to: 0 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter FIFO_WRITE_DEPTH bound to: 1024 - type: integer 
	Parameter WRITE_DATA_WIDTH bound to: 27 - type: integer 
	Parameter WR_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_FULL_THRESH bound to: 10 - type: integer 
	Parameter USE_ADV_FEATURES bound to: 0707 - type: string 
	Parameter READ_MODE bound to: 1 - type: integer 
	Parameter FIFO_READ_LATENCY bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH bound to: 27 - type: integer 
	Parameter RD_DATA_COUNT_WIDTH bound to: 11 - type: integer 
	Parameter PROG_EMPTY_THRESH bound to: 10 - type: integer 
	Parameter DOUT_RESET_VALUE bound to: 0 - type: string 
	Parameter CDC_DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter FULL_RESET_VALUE bound to: 1 - type: integer 
	Parameter REMOVE_WR_RD_PROT_LOGIC bound to: 0 - type: integer 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter FIFO_MEM_TYPE bound to: 0 - type: integer 
	Parameter RD_MODE bound to: 1 - type: integer 
	Parameter ENABLE_ECC bound to: 0 - type: integer 
	Parameter FIFO_READ_DEPTH bound to: 1024 - type: integer 
	Parameter FIFO_SIZE bound to: 27648 - type: integer 
	Parameter WR_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter RD_PNTR_WIDTH bound to: 10 - type: integer 
	Parameter FULL_RST_VAL bound to: 1'b1 
	Parameter WR_RD_RATIO bound to: 0 - type: integer 
	Parameter PF_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PE_THRESH_ADJ bound to: 8 - type: integer 
	Parameter PF_THRESH_MIN bound to: 9 - type: integer 
	Parameter PF_THRESH_MAX bound to: 1019 - type: integer 
	Parameter PE_THRESH_MIN bound to: 5 - type: integer 
	Parameter PE_THRESH_MAX bound to: 1019 - type: integer 
	Parameter WR_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_DC_WIDTH_EXT bound to: 11 - type: integer 
	Parameter RD_LATENCY bound to: 2 - type: integer 
	Parameter EN_ADV_FEATURE bound to: 16'b0000011100000111 
	Parameter EN_OF bound to: 1'b1 
	Parameter EN_PF bound to: 1'b1 
	Parameter EN_WDC bound to: 1'b1 
	Parameter EN_AF bound to: 1'b0 
	Parameter EN_WACK bound to: 1'b0 
	Parameter FG_EQ_ASYM_DOUT bound to: 1'b0 
	Parameter EN_UF bound to: 1'b1 
	Parameter EN_PE bound to: 1'b1 
	Parameter EN_RDC bound to: 1'b1 
	Parameter EN_AE bound to: 1'b0 
	Parameter EN_DVLD bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'xpm_memory_base' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
	Parameter MEMORY_TYPE bound to: 1 - type: integer 
	Parameter MEMORY_SIZE bound to: 27648 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: 0 - type: integer 
	Parameter CLOCKING_MODE bound to: 1 - type: integer 
	Parameter ECC_MODE bound to: 0 - type: integer 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: (null) - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter WAKEUP_TIME bound to: 0 - type: integer 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 2 - type: integer 
	Parameter WRITE_MODE_A bound to: 2 - type: integer 
	Parameter WRITE_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter READ_DATA_WIDTH_B bound to: 27 - type: integer 
	Parameter BYTE_WRITE_WIDTH_B bound to: 27 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 10 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 2 - type: integer 
	Parameter WRITE_MODE_B bound to: 2 - type: integer 
	Parameter P_MEMORY_PRIMITIVE bound to: auto - type: string 
	Parameter P_MIN_WIDTH_DATA_A bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_B bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_ECC bound to: 27 - type: integer 
	Parameter P_MAX_DEPTH_DATA bound to: 1024 - type: integer 
	Parameter P_ECC_MODE bound to: no_ecc - type: string 
	Parameter P_MEMORY_OPT bound to: yes - type: string 
	Parameter P_WIDTH_COL_WRITE_A bound to: 27 - type: integer 
	Parameter P_WIDTH_COL_WRITE_B bound to: 27 - type: integer 
	Parameter P_NUM_COLS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_COLS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_WRITE_B bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_A bound to: 1 - type: integer 
	Parameter P_NUM_ROWS_READ_B bound to: 1 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_WRITE_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_A bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_READ_B bound to: 10 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_WRITE_B bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_A bound to: 0 - type: integer 
	Parameter P_WIDTH_ADDR_LSB_READ_B bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_A bound to: 0 - type: integer 
	Parameter P_ENABLE_BYTE_WRITE_B bound to: 0 - type: integer 
	Parameter P_SDP_WRITE_MODE bound to: yes - type: string 
	Parameter NUM_CHAR_LOC bound to: 0 - type: integer 
	Parameter MAX_NUM_CHAR bound to: 0 - type: integer 
	Parameter P_MIN_WIDTH_DATA_SHFT bound to: 27 - type: integer 
	Parameter P_MIN_WIDTH_DATA_LDW bound to: 4 - type: integer 
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-1] MEMORY_PRIMITIVE (0) instructs Vivado Synthesis to choose the memory primitive type. Depending on their values, other XPM_MEMORY parameters may preclude the choice of certain memory primitive types. Review XPM_MEMORY documentation and parameter values to understand any limitations, or set MEMORY_PRIMITIVE to a different value.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:456]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:458]
WARNING: [Synth 8-6014] Unused sequential element gen_rd_b.gen_doutb_pipe.enb_pipe_reg[0] was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:2577]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-5772] Detected attribute (* ram_ecc = "no_ecc" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_memory_base' (3#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:57]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_gray' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:390]
WARNING: [Synth 8-6014] Unused sequential element dest_out_bin_ff_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:449]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_gray' (4#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-638] synthesizing module 'xpm_fifo_reg_vec' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1778]
	Parameter REG_WIDTH bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_fifo_reg_vec' (5#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1778]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_gray__parameterized0' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
	Parameter DEST_SYNC_FF bound to: 6 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element dest_out_bin_ff_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:449]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_gray__parameterized0' (5#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-638] synthesizing module 'xpm_fifo_reg_vec__parameterized0' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1778]
	Parameter REG_WIDTH bound to: 11 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_fifo_reg_vec__parameterized0' (5#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1778]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_gray__parameterized1' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter REG_OUTPUT bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter SIM_LOSSLESS_GRAY_CHK bound to: 0 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter WIDTH bound to: 11 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element dest_out_bin_ff_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:449]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_gray__parameterized1' (5#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:300]
INFO: [Synth 8-638] synthesizing module 'xpm_fifo_reg_bit' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1800]
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_fifo_reg_bit' (6#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1800]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1146]
WARNING: [Synth 8-567] referenced signal 'gen_fwft.curr_fwft_state' should be on the sensitivity list [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1145]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1193]
WARNING: [Synth 8-567] referenced signal 'gen_fwft.curr_fwft_state' should be on the sensitivity list [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1192]
INFO: [Synth 8-226] default block is never used [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1204]
WARNING: [Synth 8-567] referenced signal 'gen_fwft.curr_fwft_state' should be on the sensitivity list [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1203]
WARNING: [Synth 8-567] referenced signal 'gen_fwft.curr_fwft_state' should be on the sensitivity list [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1235]
WARNING: [Synth 8-567] referenced signal 'gen_fwft.curr_fwft_state' should be on the sensitivity list [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1242]
WARNING: [Synth 8-567] referenced signal 'gen_fwft.curr_fwft_state' should be on the sensitivity list [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1249]
INFO: [Synth 8-638] synthesizing module 'xpm_counter_updn' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
	Parameter COUNTER_WIDTH bound to: 2 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_counter_updn' (7#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
INFO: [Synth 8-638] synthesizing module 'xpm_fifo_rst' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1609]
	Parameter COMMON_CLOCK bound to: 0 - type: integer 
	Parameter CDC_DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'xpm_reg_pipe_bit' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1819]
	Parameter PIPE_STAGES bound to: 2 - type: integer 
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_reg_pipe_bit' (8#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1819]
INFO: [Synth 8-638] synthesizing module 'xpm_cdc_sync_rst' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
	Parameter DEST_SYNC_FF bound to: 4 - type: integer 
	Parameter INIT bound to: 32'sb00000000000000000000000000000000 
	Parameter INIT_SYNC_FF bound to: 0 - type: integer 
	Parameter SIM_ASSERT_CHK bound to: 1 - type: integer 
	Parameter VERSION bound to: 0 - type: integer 
	Parameter DEF_VAL bound to: 1'b0 
INFO: [Synth 8-5534] Detected attribute (* ASYNC_REG = "TRUE" *) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1097]
INFO: [Synth 8-256] done synthesizing module 'xpm_cdc_sync_rst' (9#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1045]
INFO: [Synth 8-638] synthesizing module 'xpm_reg_pipe_bit__parameterized0' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1819]
	Parameter PIPE_STAGES bound to: 3 - type: integer 
	Parameter RST_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_reg_pipe_bit__parameterized0' (9#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1819]
INFO: [Synth 8-256] done synthesizing module 'xpm_fifo_rst' (10#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1609]
INFO: [Synth 8-638] synthesizing module 'xpm_counter_updn__parameterized0' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
	Parameter COUNTER_WIDTH bound to: 11 - type: integer 
	Parameter RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_counter_updn__parameterized0' (10#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
INFO: [Synth 8-638] synthesizing module 'xpm_counter_updn__parameterized1' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_counter_updn__parameterized1' (10#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
INFO: [Synth 8-638] synthesizing module 'xpm_counter_updn__parameterized2' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
	Parameter COUNTER_WIDTH bound to: 10 - type: integer 
	Parameter RESET_VALUE bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'xpm_counter_updn__parameterized2' (10#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1752]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-4471] merging register 'gen_fwft.empty_fwft_fb_reg' into 'gen_fwft.empty_fwft_i_reg' [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1259]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_fb_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1259]
INFO: [Synth 8-256] done synthesizing module 'xpm_fifo_base' (11#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:56]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'xpm_fifo_async' (12#1) [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1988]
WARNING: [Synth 8-350] instance 'XPM_FIFO_ASYNC_INST' of module 'xpm_fifo_async' requires 26 connections, but only 22 given [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:108]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_8_fifo_async' (13#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_8_coupler' (14#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:294]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_8_sync' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:506]
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_VTG_MASTER_SLAVE bound to: 1 - type: integer 
	Parameter C_HYSTERESIS_LEVEL bound to: 12 - type: integer 
	Parameter C_SYNC_LOCK_THRESHOLD bound to: 4 - type: integer 
	Parameter C_SYNC_VTG_LAG_MAX bound to: 32'b00000000000000000000010000000000 
	Parameter C_SYNC_IDLE bound to: 4'b0000 
	Parameter C_SYNC_CALN_SOF_VTG bound to: 4'b0001 
	Parameter C_SYNC_CALN_SOF_FIFO bound to: 4'b0010 
	Parameter C_SYNC_FALN_EOL_LEADING bound to: 4'b0011 
	Parameter C_SYNC_FALN_EOL_LAGGING bound to: 4'b0100 
	Parameter C_SYNC_FALN_SOF_LEADING bound to: 4'b0101 
	Parameter C_SYNC_FALN_SOF_LAGGING bound to: 4'b0110 
	Parameter C_SYNC_FALN_ACTIVE bound to: 4'b0111 
	Parameter C_SYNC_FALN_LOCK bound to: 4'b1000 
	Parameter C_SYNC_LALN_EOL_LEADING bound to: 4'b1001 
	Parameter C_SYNC_LALN_EOL_LAGGING bound to: 4'b1010 
	Parameter C_SYNC_LALN_SOF_LEADING bound to: 4'b1011 
	Parameter C_SYNC_LALN_SOF_LAGGING bound to: 4'b1100 
INFO: [Synth 8-155] case statement is not full and has no default [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:949]
INFO: [Synth 8-155] case statement is not full and has no default [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:647]
WARNING: [Synth 8-6014] Unused sequential element fifo_fid_dly_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:674]
WARNING: [Synth 8-6014] Unused sequential element vtg_fid_dly_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:701]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_8_sync' (15#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:506]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_8_formatter' [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1136]
	Parameter C_NATIVE_DATA_WIDTH bound to: 24 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_8_formatter' (16#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1136]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
WARNING: [Synth 8-3848] Net fifo_underflow_from_remap in module/entity v_axi4s_vid_out_v4_0_8 does not have driver. [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2177]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_8' (17#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2059]
INFO: [Synth 8-5772] Detected attribute (* rw_addr_collision = "yes" *) on RAM gen_wr_a.gen_word_narrow.mem_reg 
INFO: [Synth 8-256] done synthesizing module 'design_1_v_axi4s_vid_out_0_0' (18#1) [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/synth/design_1_v_axi4s_vid_out_0_0.v:58]
WARNING: [Synth 8-3331] design v_axi4s_vid_out_v4_0_8_sync has unconnected port VTG_HSYNC
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port sleep
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[26]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[25]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[24]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[23]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[22]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[21]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[20]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[19]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[18]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[17]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[16]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design v_axi4s_vid_out_v4_0_8_coupler has unconnected port VID_RESET
WARNING: [Synth 8-3331] design xpm_cdc_single has unconnected port src_clk
WARNING: [Synth 8-3331] design v_axi4s_vid_out_v4_0_8 has unconnected port repeat_en
WARNING: [Synth 8-3331] design v_axi4s_vid_out_v4_0_8 has unconnected port remap_420_en
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 476.945 ; gain = 154.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
INFO: [Synth 8-3295] tying undriven pin CDC_SINGLE_REMAP_UNDERFLOW_INST:DAT_IN to constant 0 [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2246]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 476.945 ; gain = 154.883
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc]
Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'inst'
Finished Parsing XDC File [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0_clocks.xdc] for cell 'inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_v_axi4s_vid_out_0_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_v_axi4s_vid_out_0_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 847.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 847.637 ; gain = 525.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 847.637 ; gain = 525.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst. (constraint file  C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1/dont_touch.xdc, line 9).
Applied set_property DONT_TOUCH = true for inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_dc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.rd_pntr_cdc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_dc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /\gen_cdc_pntr.wr_pntr_cdc_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.rrst_wr_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/COUPLER_INST/\generate_async_fifo.FIFO_INST /XPM_FIFO_ASYNC_INST/\gnuram_async_fifo.xpm_fifo_base_inst /xpm_fifo_rst_inst/\gen_rst_ic.wrst_rd_inst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:50 . Memory (MB): peak = 847.637 ; gain = 525.574
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:818]
INFO: [Synth 8-5544] ROM "gen_fwft.leaving_empty_fwft" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'v_axi4s_vid_out_v4_0_8_sync'
INFO: [Synth 8-5544] ROM "status_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element vtg_lag_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
WARNING: [Synth 8-6014] Unused sequential element vtg_sof_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:735]
WARNING: [Synth 8-6014] Unused sequential element fifo_sof_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:736]
WARNING: [Synth 8-6014] Unused sequential element fifo_eol_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:748]
WARNING: [Synth 8-6014] Unused sequential element fifo_pix_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:775]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             C_SYNC_IDLE |                             0000 |                             0000
    C_SYNC_CALN_SOF_FIFO |                             0001 |                             0010
     C_SYNC_CALN_SOF_VTG |                             0010 |                             0001
      C_SYNC_FALN_ACTIVE |                             0011 |                             0111
 C_SYNC_FALN_EOL_LEADING |                             0100 |                             0011
 C_SYNC_FALN_EOL_LAGGING |                             0101 |                             0100
 C_SYNC_FALN_SOF_LEADING |                             0110 |                             0101
 C_SYNC_FALN_SOF_LAGGING |                             0111 |                             0110
        C_SYNC_FALN_LOCK |                             1000 |                             1000
 C_SYNC_LALN_EOL_LEADING |                             1001 |                             1001
 C_SYNC_LALN_EOL_LAGGING |                             1010 |                             1010
 C_SYNC_LALN_SOF_LEADING |                             1011 |                             1011
 C_SYNC_LALN_SOF_LAGGING |                             1100 |                             1100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'v_axi4s_vid_out_v4_0_8_sync'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 847.637 ; gain = 525.574
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     11 Bit       Adders := 3     
	   2 Input     11 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 2     
	   4 Input     10 Bit       Adders := 3     
	   3 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 2     
	   4 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input     11 Bit         XORs := 2     
	   2 Input     10 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 38    
+---Registers : 
	               32 Bit    Registers := 1     
	               27 Bit    Registers := 2     
	               24 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	               11 Bit    Registers := 19    
	               10 Bit    Registers := 16    
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 42    
+---RAMs : 
	              27K Bit         RAMs := 1     
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  13 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  30 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 24    
	   5 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 7     
	   4 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module xpm_cdc_single 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module xpm_memory_base 
Detailed RTL Component Info : 
+---Registers : 
	               27 Bit    Registers := 2     
+---RAMs : 
	              27K Bit         RAMs := 1     
Module xpm_cdc_gray 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     10 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 9     
+---Registers : 
	               10 Bit    Registers := 5     
Module xpm_fifo_reg_vec 
Detailed RTL Component Info : 
+---Registers : 
	               10 Bit    Registers := 1     
Module xpm_cdc_gray__parameterized0 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               11 Bit    Registers := 7     
Module xpm_fifo_reg_vec__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 1     
Module xpm_cdc_gray__parameterized1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     11 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 10    
+---Registers : 
	               11 Bit    Registers := 5     
Module xpm_fifo_reg_bit 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module xpm_counter_updn 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
Module xpm_cdc_sync_rst 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module xpm_fifo_rst 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
Module xpm_counter_updn__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     11 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
Module xpm_counter_updn__parameterized1 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module xpm_counter_updn__parameterized2 
Detailed RTL Component Info : 
+---Adders : 
	   4 Input     10 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
Module xpm_fifo_base 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   3 Input     11 Bit       Adders := 2     
	   4 Input     11 Bit       Adders := 1     
	   3 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      2 Bit        Muxes := 24    
	   5 Input      2 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 2     
Module v_axi4s_vid_out_v4_0_8_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               13 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	  13 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	  13 Input     13 Bit        Muxes := 1     
	   2 Input     13 Bit        Muxes := 1     
	  13 Input      4 Bit        Muxes := 1     
	  30 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module v_axi4s_vid_out_v4_0_8_formatter 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.next_state_d1_inst/d_out_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1811]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.empty_fwft_d1_inst/d_out_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1811]
WARNING: [Synth 8-6014] Unused sequential element gen_fwft.ge_fwft_d1_inst/d_out_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1811]
WARNING: [Synth 8-6014] Unused sequential element rst_d2_inst/d_out_reg was removed.  [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv:1811]
WARNING: [Synth 8-6014] Unused sequential element SYNC_INST/vtg_lag_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
WARNING: [Synth 8-6014] Unused sequential element SYNC_INST/fifo_eol_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:748]
WARNING: [Synth 8-6014] Unused sequential element SYNC_INST/vtg_sof_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:735]
WARNING: [Synth 8-6014] Unused sequential element SYNC_INST/fifo_sof_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:736]
WARNING: [Synth 8-6014] Unused sequential element SYNC_INST/fifo_pix_cnt_reg was removed.  [c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ipshared/fc47/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:775]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port rsta
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port regcea
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterra
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[26]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[25]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[24]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[23]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[22]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[21]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[20]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[19]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[18]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[17]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[16]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[15]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[14]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[13]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[12]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[11]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[10]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[9]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[8]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[7]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[6]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[5]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[4]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[3]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[2]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[1]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port dinb[0]
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectsbiterrb
WARNING: [Synth 8-3331] design xpm_memory_base has unconnected port injectdbiterrb
WARNING: [Synth 8-3331] design xpm_cdc_single has unconnected port src_clk
WARNING: [Synth 8-3331] design v_axi4s_vid_out_v4_0_8 has unconnected port repeat_en
WARNING: [Synth 8-3331] design v_axi4s_vid_out_v4_0_8 has unconnected port remap_420_en
INFO: [Synth 8-3886] merging instance 'inst/SYNC_INST/status_reg_reg[15]' (FDRE) to 'inst/SYNC_INST/status_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/SYNC_INST/status_reg_reg[26]' (FDRE) to 'inst/SYNC_INST/status_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/SYNC_INST/status_reg_reg[27]' (FDRE) to 'inst/SYNC_INST/status_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/SYNC_INST/status_reg_reg[28]' (FDRE) to 'inst/SYNC_INST/status_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/SYNC_INST/status_reg_reg[29]' (FDRE) to 'inst/SYNC_INST/status_reg_reg[31]'
INFO: [Synth 8-3886] merging instance 'inst/SYNC_INST/status_reg_reg[30]' (FDRE) to 'inst/SYNC_INST/status_reg_reg[31]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (inst/\SYNC_INST/status_reg_reg[31] )
INFO: [Synth 8-3332] Sequential element (SYNC_INST/status_reg_reg[31]) is unused and will be removed from module v_axi4s_vid_out_v4_0_8.
WARNING: [Synth 8-3332] Sequential element (gen_pf_ic_rc.gpf_ic.diff_pntr_pf_q_reg[3]) is unused and will be removed from module xpm_fifo_base.
WARNING: [Synth 8-3332] Sequential element (gen_pf_ic_rc.gpf_ic.diff_pntr_pf_q_reg[2]) is unused and will be removed from module xpm_fifo_base.
WARNING: [Synth 8-3332] Sequential element (gen_pf_ic_rc.gpf_ic.diff_pntr_pf_q_reg[1]) is unused and will be removed from module xpm_fifo_base.
WARNING: [Synth 8-3332] Sequential element (gen_pf_ic_rc.gpf_ic.diff_pntr_pf_q_reg[0]) is unused and will be removed from module xpm_fifo_base.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:45 ; elapsed = 00:00:56 . Memory (MB): peak = 847.637 ; gain = 525.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 27(NO_CHANGE)    | W |   | 1 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:08 ; elapsed = 00:01:20 . Memory (MB): peak = 847.637 ; gain = 525.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:21 . Memory (MB): peak = 860.676 ; gain = 538.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name      | RTL Object                       | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|xpm_memory_base: | gen_wr_a.gen_word_narrow.mem_reg | 1 K x 27(NO_CHANGE)    | W |   | 1 K x 27(WRITE_FIRST)  |   | R | Port A and B     | 0      | 1      | 
+-----------------+----------------------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:22 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3295] tying undriven pin CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst:src_in to constant 0
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------+-----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name   | RTL Name                                                                          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------+-----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|xpm_fifo_base | xpm_fifo_rst_inst/gen_rst_ic.rrst_rd_inst/gen_pipe_bit[2].pipe_bit_inst/d_out_reg | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+--------------+-----------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    45|
|2     |LUT1       |    26|
|3     |LUT2       |   108|
|4     |LUT3       |    29|
|5     |LUT4       |    69|
|6     |LUT5       |    46|
|7     |LUT6       |    96|
|8     |MUXF7      |     2|
|9     |RAMB36E1_1 |     1|
|10    |SRL16E     |     1|
|11    |FDRE       |   566|
|12    |FDSE       |    10|
+------+-----------+------+

Report Instance Areas: 
+------+-------------------------------------------------+-----------------------------------+------+
|      |Instance                                         |Module                             |Cells |
+------+-------------------------------------------------+-----------------------------------+------+
|1     |top                                              |                                   |   999|
|2     |  inst                                           |v_axi4s_vid_out_v4_0_8             |   999|
|3     |    CDC_SINGLE_REMAP_UNDERFLOW_INST              |v_axi4s_vid_out_v4_0_8_cdc_single  |     4|
|4     |      xpm_cdc_single_inst                        |xpm_cdc_single                     |     4|
|5     |    COUPLER_INST                                 |v_axi4s_vid_out_v4_0_8_coupler     |   669|
|6     |      \generate_async_fifo.FIFO_INST             |v_axi4s_vid_out_v4_0_8_fifo_async  |   667|
|7     |        XPM_FIFO_ASYNC_INST                      |xpm_fifo_async                     |   667|
|8     |          \gnuram_async_fifo.xpm_fifo_base_inst  |xpm_fifo_base                      |   663|
|9     |            \gen_sdpram.xpm_memory_base_inst     |xpm_memory_base                    |     1|
|10    |            \gen_cdc_pntr.wr_pntr_cdc_inst       |xpm_cdc_gray__1                    |    70|
|11    |            \gen_cdc_pntr.wr_pntr_cdc_dc_inst    |xpm_cdc_gray__parameterized0       |   100|
|12    |            \gen_cdc_pntr.rd_pntr_cdc_inst       |xpm_cdc_gray                       |    70|
|13    |            \gen_cdc_pntr.rd_pntr_cdc_dc_inst    |xpm_cdc_gray__parameterized1       |    78|
|14    |            \gen_cdc_pntr.rpw_gray_reg           |xpm_fifo_reg_vec                   |    19|
|15    |            \gen_cdc_pntr.rpw_gray_reg_dc        |xpm_fifo_reg_vec__parameterized0   |    11|
|16    |            \gen_cdc_pntr.wpr_gray_reg           |xpm_fifo_reg_vec_0                 |    19|
|17    |            \gen_cdc_pntr.wpr_gray_reg_dc        |xpm_fifo_reg_vec__parameterized0_1 |    22|
|18    |            \gen_fwft.rdpp1_inst                 |xpm_counter_updn                   |     8|
|19    |            rdp_inst                             |xpm_counter_updn__parameterized0   |    62|
|20    |            rdpp1_inst                           |xpm_counter_updn__parameterized1   |    24|
|21    |            rst_d1_inst                          |xpm_fifo_reg_bit                   |     2|
|22    |            wrp_inst                             |xpm_counter_updn__parameterized0_2 |    28|
|23    |            wrpp1_inst                           |xpm_counter_updn__parameterized1_3 |    37|
|24    |            wrpp2_inst                           |xpm_counter_updn__parameterized2   |    24|
|25    |            xpm_fifo_rst_inst                    |xpm_fifo_rst                       |    30|
|26    |              \gen_rst_ic.wrst_rd_inst           |xpm_cdc_sync_rst__1                |     4|
|27    |              \gen_rst_ic.rrst_wr_inst           |xpm_cdc_sync_rst                   |     4|
|28    |              \gen_rst_ic.rrst_rd_inst           |xpm_reg_pipe_bit__parameterized0   |     5|
|29    |                \gen_pipe_bit[1].pipe_bit_inst   |xpm_fifo_reg_bit_6                 |     1|
|30    |                \gen_pipe_bit[2].pipe_bit_inst   |xpm_fifo_reg_bit_7                 |     4|
|31    |              \gen_rst_ic.wrst_wr_inst           |xpm_reg_pipe_bit                   |     3|
|32    |                \gen_pipe_bit[0].pipe_bit_inst   |xpm_fifo_reg_bit_4                 |     1|
|33    |                \gen_pipe_bit[1].pipe_bit_inst   |xpm_fifo_reg_bit_5                 |     2|
|34    |    FORMATTER_INST                               |v_axi4s_vid_out_v4_0_8_formatter   |    37|
|35    |    SYNC_INST                                    |v_axi4s_vid_out_v4_0_8_sync        |   289|
+------+-------------------------------------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:12 ; elapsed = 00:01:25 . Memory (MB): peak = 862.461 ; gain = 540.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 54 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:05 . Memory (MB): peak = 862.461 ; gain = 169.707
Synthesis Optimization Complete : Time (s): cpu = 00:01:13 ; elapsed = 00:01:26 . Memory (MB): peak = 862.461 ; gain = 540.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.wr_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/gen_cdc_pntr.rd_pntr_cdc_dc_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/CDC_SINGLE_REMAP_UNDERFLOW_INST/xpm_cdc_single_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rrst_wr_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wrst_rd_inst'
Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
Finished Sourcing Tcl File [C:/Xilinx/Vivado/2017.4/data/ip/xpm/xpm_fifo/tcl/xpm_fifo_rst.tcl] for cell 'inst/COUPLER_INST/generate_async_fifo.FIFO_INST/XPM_FIFO_ASYNC_INST/gnuram_async_fifo.xpm_fifo_base_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
105 Infos, 108 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:35 . Memory (MB): peak = 1327.805 ; gain = 1017.215
INFO: [Common 17-1381] The checkpoint 'C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1/design_1_v_axi4s_vid_out_0_0.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/hdl_projects/block_compile/block_compile.srcs/sources_1/bd/design_1/ip/design_1_v_axi4s_vid_out_0_0/design_1_v_axi4s_vid_out_0_0.xci
INFO: [Coretcl 2-1174] Renamed 34 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/hdl_projects/block_compile/block_compile.runs/design_1_v_axi4s_vid_out_0_0_synth_1/design_1_v_axi4s_vid_out_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_v_axi4s_vid_out_0_0_utilization_synth.rpt -pb design_1_v_axi4s_vid_out_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1327.805 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jun  2 17:58:02 2018...
