#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Dec  8 17:43:18 2019
# Process ID: 60596
# Current directory: C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_auto_pc_3_synth_1
# Command line: vivado.exe -log design_1_auto_pc_3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_3.tcl
# Log file: C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_auto_pc_3_synth_1/design_1_auto_pc_3.vds
# Journal file: C:/git_repos/hackster/Zybo_EV_Platform/block_compile.runs/design_1_auto_pc_3_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_3.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 462.113 ; gain = 179.734
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git_repos/hackster/digilent'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_3, cache-ID = 258e5e11b5b36522.
INFO: [Common 17-206] Exiting Vivado at Sun Dec  8 17:43:35 2019...
