version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1583580990765";
				xml_map="sdk\\\\hardware/1583580990765";
				html_map="sdk\\\\hardware/1583580990765";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1583581216342";
				xml_map="sdk\\\\application/1583581216342";
				html_map="sdk\\\\application/1583581216342";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1583581573507";
				xml_map="sdk\\\\application/1583581573507";
				html_map="sdk\\\\application/1583581573507";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1583605757829";
				xml_map="sdk\\\\bsp/1583605757829";
				html_map="sdk\\\\bsp/1583605757829";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
