0.6
2017.3
Oct  4 2017
20:11:37
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AESL_axi_s_INPUT_STREAM.vhd,1528018106,vhdl,,,,aesl_axi_s_input_stream,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AESL_axi_s_OUTPUT_STREAM.vhd,1528018106,vhdl,,,,aesl_axi_s_output_stream,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AESL_sim_pkg.vhd,1528018107,vhdl,,,,aesl_sim_components,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AXIvideo2Mat.vhd,1528017649,vhdl,,,,axivideo2mat,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/AddWeighted.vhd,1528017658,vhdl,,,,addweighted,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Block_proc.vhd,1528017648,vhdl,,,,block_proc,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/CvtColor.vhd,1528017659,vhdl,,,,cvtcolor,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/CvtColor_1.vhd,1528017650,vhdl,,,,cvtcolor_1,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Duplicate.vhd,1528017653,vhdl,,,,duplicate,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Filter2D.vhd,1528017654,vhdl,,,,filter2d,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Filter2D_1.vhd,1528017651,vhdl,,,,filter2d_1,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Filter2D_1_k_buf_eOg.vhd,1528017665,vhdl,,,,filter2d_1_k_buf_eog;filter2d_1_k_buf_eog_ram,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/GaussianBlur.vhd,1528017653,vhdl,,,,gaussianblur,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Mat2AXIvideo.vhd,1528017660,vhdl,,,,mat2axivideo,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Sobel.vhd,1528017656,vhdl,,,,sobel,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/Sobel_1.vhd,1528017657,vhdl,,,,sobel_1,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w11_d1_A.vhd,1528017664,vhdl,,,,fifo_w11_d1_a;fifo_w11_d1_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w12_d1_A.vhd,1528017664,vhdl,,,,fifo_w12_d1_a;fifo_w12_d1_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/fifo_w8_d1_A.vhd,1528017664,vhdl,,,,fifo_w8_d1_a;fifo_w8_d1_a_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter.autotb.vhd,1528018106,vhdl,,,,apatb_image_filter_top,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter.vhd,1528017662,vhdl,,,,image_filter,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_ama_jbC.vhd,1528017665,vhdl,,,,image_filter_ama_jbc;image_filter_ama_jbc_dsp48_4,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_daddrcU.vhd,1528017664,vhdl,,,,image_filter_daddrcu,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_dmulsc4.vhd,1528017664,vhdl,,,,image_filter_dmulsc4,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_cud.vhd,1528017665,vhdl,,,,image_filter_mac_cud;image_filter_mac_cud_dsp48_1,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_dEe.vhd,1528017665,vhdl,,,,image_filter_mac_dee;image_filter_mac_dee_dsp48_2,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_kbM.vhd,1528017665,vhdl,,,,image_filter_mac_kbm;image_filter_mac_kbm_dsp48_5,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_lbW.vhd,1528017665,vhdl,,,,image_filter_mac_lbw;image_filter_mac_lbw_dsp48_6,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_pcA.vhd,1528017665,vhdl,,,,image_filter_mac_pca;image_filter_mac_pca_dsp48_7,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mac_qcK.vhd,1528017665,vhdl,,,,image_filter_mac_qck;image_filter_mac_qck_dsp48_8,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mul_bkb.vhd,1528017665,vhdl,,,,image_filter_mul_bkb;image_filter_mul_bkb_dsp48_0,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mul_ibs.vhd,1528017665,vhdl,,,,image_filter_mul_ibs;image_filter_mul_ibs_dsp48_3,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_mux_hbi.vhd,1528017664,vhdl,,,,image_filter_mux_hbi,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/image_filter_sitotde.vhd,1528017664,vhdl,,,,image_filter_sitotde,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/ip/xil_defaultlib/image_filter_ap_dadd_3_full_dsp_64.vhd,1528018130,vhdl,,,,image_filter_ap_dadd_3_full_dsp_64,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/ip/xil_defaultlib/image_filter_ap_dmul_4_max_dsp_64.vhd,1528018135,vhdl,,,,image_filter_ap_dmul_4_max_dsp_64,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/ip/xil_defaultlib/image_filter_ap_sitodp_4_no_dsp_32.vhd,1528018138,vhdl,,,,image_filter_ap_sitodp_4_no_dsp_32,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_AddWeigyd2.vhd,1528017665,vhdl,,,,start_for_addweigyd2;start_for_addweigyd2_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_CvtColoudo.vhd,1528017664,vhdl,,,,start_for_cvtcoloudo;start_for_cvtcoloudo_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_CvtColozec.vhd,1528017665,vhdl,,,,start_for_cvtcolozec;start_for_cvtcolozec_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_DuplicawdI.vhd,1528017664,vhdl,,,,start_for_duplicawdi;start_for_duplicawdi_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_Gaussiavdy.vhd,1528017664,vhdl,,,,start_for_gaussiavdy;start_for_gaussiavdy_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_Mat2AXIAem.vhd,1528017665,vhdl,,,,start_for_mat2axiaem;start_for_mat2axiaem_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_Sobel_1xdS.vhd,1528017665,vhdl,,,,start_for_sobel_1xds;start_for_sobel_1xds_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
C:/Users/aptay/HLS_Area/cvt_colour/solution1/sim/vhdl/start_for_Sobel_U0.vhd,1528017664,vhdl,,,,start_for_sobel_u0;start_for_sobel_u0_shiftreg,C:/Xilinx/Vivado/2017.3/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims;xil_defaultlib,,,,,,
