Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat May 14 16:29:01 2016
| Host         : WK86 running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a35ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodJSTK_axi_quad_spi_0_0'

1. Summary
----------

SUCCESS in the update of PmodJSTK_axi_quad_spi_0_0 (xilinx.com:ip:axi_quad_spi:3.2 (Rev. 6)) to current project options.

