Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed Jun 15 14:32:19 2016
| Host         : WK104 running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7a15ticsg324-1L
------------------------------------------------------------------------------------

Upgrade Log for IP 'PmodAD1_pmod_bridge_0_0'

1. Summary
----------

SUCCESS in the update of PmodAD1_pmod_bridge_0_0 (digilentinc.com:ip:pmod_bridge:1.0 (Rev. 6)) to current project options.

