#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Mar  8 11:36:22 2019
# Process ID: 54092
# Current directory: C:/Users/aptay/Documents/GitHub/Hackster/s7_tdm114/s7_tdm114.runs/design_1_v_tc_0_0_synth_1
# Command line: vivado.exe -log design_1_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_v_tc_0_0.tcl
# Log file: C:/Users/aptay/Documents/GitHub/Hackster/s7_tdm114/s7_tdm114.runs/design_1_v_tc_0_0_synth_1/design_1_v_tc_0_0.vds
# Journal file: C:/Users/aptay/Documents/GitHub/Hackster/s7_tdm114/s7_tdm114.runs/design_1_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
WARNING: [Common 17-1271] The MYVIVADO environment variable specifies an invalid location 'C:\Xilinx\Vivado\2017.4\patches\AR70530\vivado'
source design_1_v_tc_0_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_v_tc_0_0, cache-ID = 23e858eadaba5861.
INFO: [Common 17-206] Exiting Vivado at Fri Mar  8 11:36:38 2019...
